class ::ApiKey < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::ApiKey, ::ApiKey::ActiveRecord_Relation, ::Integer]

    module ::ApiKey::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def bearer_id: -> ::Integer

        def bearer_id=: (::Integer) -> ::Integer

        def bearer_id?: -> bool

        def bearer_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bearer_id_change: -> [::Integer?, ::Integer?]

        def bearer_id_will_change!: -> void

        def bearer_id_was: -> ::Integer?

        def bearer_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bearer_id_previous_change: -> ::Array[::Integer?]?

        def bearer_id_previously_was: -> ::Integer?

        def bearer_id_before_last_save: -> ::Integer?

        def bearer_id_change_to_be_saved: -> ::Array[::Integer?]?

        def bearer_id_in_database: -> ::Integer?

        def saved_change_to_bearer_id: -> ::Array[::Integer?]?

        def saved_change_to_bearer_id?: -> bool

        def will_save_change_to_bearer_id?: -> bool

        def restore_bearer_id!: -> void

        def clear_bearer_id_change: -> void

        def bearer_id_before_type_cast: -> ::Integer

        def bearer_id_for_database: -> ::Integer

        def bearer_type: -> ::String

        def bearer_type=: (::String) -> ::String

        def bearer_type?: -> bool

        def bearer_type_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def bearer_type_change: -> [::String?, ::String?]

        def bearer_type_will_change!: -> void

        def bearer_type_was: -> ::String?

        def bearer_type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def bearer_type_previous_change: -> ::Array[::String?]?

        def bearer_type_previously_was: -> ::String?

        def bearer_type_before_last_save: -> ::String?

        def bearer_type_change_to_be_saved: -> ::Array[::String?]?

        def bearer_type_in_database: -> ::String?

        def saved_change_to_bearer_type: -> ::Array[::String?]?

        def saved_change_to_bearer_type?: -> bool

        def will_save_change_to_bearer_type?: -> bool

        def restore_bearer_type!: -> void

        def clear_bearer_type_change: -> void

        def bearer_type_before_type_cast: -> ::String

        def bearer_type_for_database: -> ::String

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def last_used_on_utc: -> ::ActiveSupport::TimeWithZone?

        def last_used_on_utc=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

        def last_used_on_utc?: -> bool

        def last_used_on_utc_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def last_used_on_utc_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def last_used_on_utc_will_change!: -> void

        def last_used_on_utc_was: -> ::ActiveSupport::TimeWithZone?

        def last_used_on_utc_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def last_used_on_utc_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def last_used_on_utc_previously_was: -> ::ActiveSupport::TimeWithZone?

        def last_used_on_utc_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def last_used_on_utc_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def last_used_on_utc_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_last_used_on_utc: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_last_used_on_utc?: -> bool

        def will_save_change_to_last_used_on_utc?: -> bool

        def restore_last_used_on_utc!: -> void

        def clear_last_used_on_utc_change: -> void

        def last_used_on_utc_before_type_cast: -> ::Time?

        def last_used_on_utc_for_database: -> ::Time?

        def name: -> ::String?

        def name=: (::String?) -> ::String?

        def name?: -> bool

        def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def name_change: -> [::String?, ::String?]

        def name_will_change!: -> void

        def name_was: -> ::String?

        def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def name_previous_change: -> ::Array[::String?]?

        def name_previously_was: -> ::String?

        def name_before_last_save: -> ::String?

        def name_change_to_be_saved: -> ::Array[::String?]?

        def name_in_database: -> ::String?

        def saved_change_to_name: -> ::Array[::String?]?

        def saved_change_to_name?: -> bool

        def will_save_change_to_name?: -> bool

        def restore_name!: -> void

        def clear_name_change: -> void

        def name_before_type_cast: -> ::String?

        def name_for_database: -> ::String?

        def token_digest: -> ::String

        def token_digest=: (::String) -> ::String

        def token_digest?: -> bool

        def token_digest_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def token_digest_change: -> [::String?, ::String?]

        def token_digest_will_change!: -> void

        def token_digest_was: -> ::String?

        def token_digest_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def token_digest_previous_change: -> ::Array[::String?]?

        def token_digest_previously_was: -> ::String?

        def token_digest_before_last_save: -> ::String?

        def token_digest_change_to_be_saved: -> ::Array[::String?]?

        def token_digest_in_database: -> ::String?

        def saved_change_to_token_digest: -> ::Array[::String?]?

        def saved_change_to_token_digest?: -> bool

        def will_save_change_to_token_digest?: -> bool

        def restore_token_digest!: -> void

        def clear_token_digest_change: -> void

        def token_digest_before_type_cast: -> ::String

        def token_digest_for_database: -> ::String

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::ApiKey::GeneratedAttributeMethods
    module ::ApiKey::GeneratedAliasAttributeMethods
        include ::ApiKey::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::ApiKey::GeneratedAliasAttributeMethods

    def bearer: -> untyped
    def bearer=: (untyped?) -> untyped?
    def reload_bearer: -> untyped?
    module ::ApiKey::GeneratedAssociationMethods
    end
    include ::ApiKey::GeneratedAssociationMethods

    module ::ApiKey::GeneratedRelationMethods
    end

    class ::ApiKey::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::ApiKey]
        include ::ApiKey::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::ApiKey, ::Integer]
    end

    class ::ApiKey::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::ApiKey]
        include ::ApiKey::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::ApiKey, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::ApiKey
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::ApiKey]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::ApiKey
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::ApiKey]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::ApiKey
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::ApiKey]
        def reload: -> ::Array[::ApiKey]

        def replace: (::Array[::ApiKey]) -> void
        def delete: (*::ApiKey | ::Integer) -> ::Array[::ApiKey]
        def destroy: (*::ApiKey | ::Integer) -> ::Array[::ApiKey]
        def <<: (*::ApiKey | ::Array[::ApiKey]) -> self
        def `prepend`: (*::ApiKey | ::Array[::ApiKey]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
