class ::BillScore < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::BillScore, ::BillScore::ActiveRecord_Relation, ::Integer]

    module ::BillScore::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def against: -> ::Integer

        def against=: (::Integer) -> ::Integer

        def against?: -> bool

        def against_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def against_change: -> [::Integer?, ::Integer?]

        def against_will_change!: -> void

        def against_was: -> ::Integer?

        def against_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def against_previous_change: -> ::Array[::Integer?]?

        def against_previously_was: -> ::Integer?

        def against_before_last_save: -> ::Integer?

        def against_change_to_be_saved: -> ::Array[::Integer?]?

        def against_in_database: -> ::Integer?

        def saved_change_to_against: -> ::Array[::Integer?]?

        def saved_change_to_against?: -> bool

        def will_save_change_to_against?: -> bool

        def restore_against!: -> void

        def clear_against_change: -> void

        def against_before_type_cast: -> ::Integer

        def against_for_database: -> ::Integer

        def bill_id: -> ::Integer

        def bill_id=: (::Integer) -> ::Integer

        def bill_id?: -> bool

        def bill_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_change: -> [::Integer?, ::Integer?]

        def bill_id_will_change!: -> void

        def bill_id_was: -> ::Integer?

        def bill_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_previous_change: -> ::Array[::Integer?]?

        def bill_id_previously_was: -> ::Integer?

        def bill_id_before_last_save: -> ::Integer?

        def bill_id_change_to_be_saved: -> ::Array[::Integer?]?

        def bill_id_in_database: -> ::Integer?

        def saved_change_to_bill_id: -> ::Array[::Integer?]?

        def saved_change_to_bill_id?: -> bool

        def will_save_change_to_bill_id?: -> bool

        def restore_bill_id!: -> void

        def clear_bill_id_change: -> void

        def bill_id_before_type_cast: -> ::Integer

        def bill_id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def for: -> ::Integer

        def for=: (::Integer) -> ::Integer

        def for?: -> bool

        def for_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def for_change: -> [::Integer?, ::Integer?]

        def for_will_change!: -> void

        def for_was: -> ::Integer?

        def for_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def for_previous_change: -> ::Array[::Integer?]?

        def for_previously_was: -> ::Integer?

        def for_before_last_save: -> ::Integer?

        def for_change_to_be_saved: -> ::Array[::Integer?]?

        def for_in_database: -> ::Integer?

        def saved_change_to_for: -> ::Array[::Integer?]?

        def saved_change_to_for?: -> bool

        def will_save_change_to_for?: -> bool

        def restore_for!: -> void

        def clear_for_change: -> void

        def for_before_type_cast: -> ::Integer

        def for_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::BillScore::GeneratedAttributeMethods
    module ::BillScore::GeneratedAliasAttributeMethods
        include ::BillScore::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::BillScore::GeneratedAliasAttributeMethods
    def bill_score_districts: -> ::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy
    def bill_score_districts=: (
        ::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy | ::Array[::BillScoreDistrict]
    ) -> (::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy | ::Array[::BillScoreDistrict])
    def bill_score_district_ids: -> ::Array[::Integer]
    def bill_score_district_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def bill: -> ::Bill
    def bill=: (::Bill?) -> ::Bill?
    def reload_bill: -> ::Bill?
    def build_bill: (untyped) -> ::Bill
    def create_bill: (untyped) -> ::Bill
    def create_bill!: (untyped) -> ::Bill
    module ::BillScore::GeneratedAssociationMethods
    end
    include ::BillScore::GeneratedAssociationMethods

    module ::BillScore::GeneratedRelationMethods
    end

    class ::BillScore::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::BillScore]
        include ::BillScore::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::BillScore, ::Integer]
    end

    class ::BillScore::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::BillScore]
        include ::BillScore::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::BillScore, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::BillScore
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::BillScore]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::BillScore
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::BillScore]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::BillScore
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::BillScore]
        def reload: -> ::Array[::BillScore]

        def replace: (::Array[::BillScore]) -> void
        def delete: (*::BillScore | ::Integer) -> ::Array[::BillScore]
        def destroy: (*::BillScore | ::Integer) -> ::Array[::BillScore]
        def <<: (*::BillScore | ::Array[::BillScore]) -> self
        def `prepend`: (*::BillScore | ::Array[::BillScore]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::BillScoreDistrict < ::ApplicationRecord
end

class ::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::Bill < ::ApplicationRecord
end
