class ::Bill < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Bill, ::Bill::ActiveRecord_Relation, ::Integer]

    module ::Bill::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def active: -> bool?

        def active=: (bool?) -> bool?

        def active?: -> bool

        def active_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_change: -> [bool?, bool?]

        def active_will_change!: -> void

        def active_was: -> bool?

        def active_previously_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_previous_change: -> ::Array[bool?]?

        def active_previously_was: -> bool?

        def active_before_last_save: -> bool?

        def active_change_to_be_saved: -> ::Array[bool?]?

        def active_in_database: -> bool?

        def saved_change_to_active: -> ::Array[bool?]?

        def saved_change_to_active?: -> bool

        def will_save_change_to_active?: -> bool

        def restore_active!: -> void

        def clear_active_change: -> void

        def active_before_type_cast: -> bool?

        def active_for_database: -> bool?

        def audio_bucket_path: -> ::String?

        def audio_bucket_path=: (::String?) -> ::String?

        def audio_bucket_path?: -> bool

        def audio_bucket_path_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def audio_bucket_path_change: -> [::String?, ::String?]

        def audio_bucket_path_will_change!: -> void

        def audio_bucket_path_was: -> ::String?

        def audio_bucket_path_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def audio_bucket_path_previous_change: -> ::Array[::String?]?

        def audio_bucket_path_previously_was: -> ::String?

        def audio_bucket_path_before_last_save: -> ::String?

        def audio_bucket_path_change_to_be_saved: -> ::Array[::String?]?

        def audio_bucket_path_in_database: -> ::String?

        def saved_change_to_audio_bucket_path: -> ::Array[::String?]?

        def saved_change_to_audio_bucket_path?: -> bool

        def will_save_change_to_audio_bucket_path?: -> bool

        def restore_audio_bucket_path!: -> void

        def clear_audio_bucket_path_change: -> void

        def audio_bucket_path_before_type_cast: -> ::String?

        def audio_bucket_path_for_database: -> ::String?

        def audio_by_line: -> ::String?

        def audio_by_line=: (::String?) -> ::String?

        def audio_by_line?: -> bool

        def audio_by_line_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def audio_by_line_change: -> [::String?, ::String?]

        def audio_by_line_will_change!: -> void

        def audio_by_line_was: -> ::String?

        def audio_by_line_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def audio_by_line_previous_change: -> ::Array[::String?]?

        def audio_by_line_previously_was: -> ::String?

        def audio_by_line_before_last_save: -> ::String?

        def audio_by_line_change_to_be_saved: -> ::Array[::String?]?

        def audio_by_line_in_database: -> ::String?

        def saved_change_to_audio_by_line: -> ::Array[::String?]?

        def saved_change_to_audio_by_line?: -> bool

        def will_save_change_to_audio_by_line?: -> bool

        def restore_audio_by_line!: -> void

        def clear_audio_by_line_change: -> void

        def audio_by_line_before_type_cast: -> ::String?

        def audio_by_line_for_database: -> ::String?

        def category: -> ::String

        def category=: (::String) -> ::String

        def category?: -> bool

        def category_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def category_change: -> [::String?, ::String?]

        def category_will_change!: -> void

        def category_was: -> ::String?

        def category_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def category_previous_change: -> ::Array[::String?]?

        def category_previously_was: -> ::String?

        def category_before_last_save: -> ::String?

        def category_change_to_be_saved: -> ::Array[::String?]?

        def category_in_database: -> ::String?

        def saved_change_to_category: -> ::Array[::String?]?

        def saved_change_to_category?: -> bool

        def will_save_change_to_category?: -> bool

        def restore_category!: -> void

        def clear_category_change: -> void

        def category_before_type_cast: -> ::String

        def category_for_database: -> ::String

        def chamber: -> ::String

        def chamber=: (::String) -> ::String

        def chamber?: -> bool

        def chamber_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def chamber_change: -> [::String?, ::String?]

        def chamber_will_change!: -> void

        def chamber_was: -> ::String?

        def chamber_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def chamber_previous_change: -> ::Array[::String?]?

        def chamber_previously_was: -> ::String?

        def chamber_before_last_save: -> ::String?

        def chamber_change_to_be_saved: -> ::Array[::String?]?

        def chamber_in_database: -> ::String?

        def saved_change_to_chamber: -> ::Array[::String?]?

        def saved_change_to_chamber?: -> bool

        def will_save_change_to_chamber?: -> bool

        def restore_chamber!: -> void

        def clear_chamber_change: -> void

        def chamber_before_type_cast: -> ::String

        def chamber_for_database: -> ::String

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def external_id: -> ::String

        def external_id=: (::String) -> ::String

        def external_id?: -> bool

        def external_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def external_id_change: -> [::String?, ::String?]

        def external_id_will_change!: -> void

        def external_id_was: -> ::String?

        def external_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def external_id_previous_change: -> ::Array[::String?]?

        def external_id_previously_was: -> ::String?

        def external_id_before_last_save: -> ::String?

        def external_id_change_to_be_saved: -> ::Array[::String?]?

        def external_id_in_database: -> ::String?

        def saved_change_to_external_id: -> ::Array[::String?]?

        def saved_change_to_external_id?: -> bool

        def will_save_change_to_external_id?: -> bool

        def restore_external_id!: -> void

        def clear_external_id_change: -> void

        def external_id_before_type_cast: -> ::String

        def external_id_for_database: -> ::String

        def external_version: -> ::String?

        def external_version=: (::String?) -> ::String?

        def external_version?: -> bool

        def external_version_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def external_version_change: -> [::String?, ::String?]

        def external_version_will_change!: -> void

        def external_version_was: -> ::String?

        def external_version_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def external_version_previous_change: -> ::Array[::String?]?

        def external_version_previously_was: -> ::String?

        def external_version_before_last_save: -> ::String?

        def external_version_change_to_be_saved: -> ::Array[::String?]?

        def external_version_in_database: -> ::String?

        def saved_change_to_external_version: -> ::Array[::String?]?

        def saved_change_to_external_version?: -> bool

        def will_save_change_to_external_version?: -> bool

        def restore_external_version!: -> void

        def clear_external_version_change: -> void

        def external_version_before_type_cast: -> ::String?

        def external_version_for_database: -> ::String?

        def house_vote_date_time_utc: -> ::ActiveSupport::TimeWithZone?

        def house_vote_date_time_utc=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

        def house_vote_date_time_utc?: -> bool

        def house_vote_date_time_utc_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def house_vote_date_time_utc_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def house_vote_date_time_utc_will_change!: -> void

        def house_vote_date_time_utc_was: -> ::ActiveSupport::TimeWithZone?

        def house_vote_date_time_utc_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def house_vote_date_time_utc_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def house_vote_date_time_utc_previously_was: -> ::ActiveSupport::TimeWithZone?

        def house_vote_date_time_utc_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def house_vote_date_time_utc_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def house_vote_date_time_utc_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_house_vote_date_time_utc: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_house_vote_date_time_utc?: -> bool

        def will_save_change_to_house_vote_date_time_utc?: -> bool

        def restore_house_vote_date_time_utc!: -> void

        def clear_house_vote_date_time_utc_change: -> void

        def house_vote_date_time_utc_before_type_cast: -> ::Time?

        def house_vote_date_time_utc_for_database: -> ::Time?

        def introduced_date_time_utc: -> ::ActiveSupport::TimeWithZone

        def introduced_date_time_utc=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def introduced_date_time_utc?: -> bool

        def introduced_date_time_utc_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def introduced_date_time_utc_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def introduced_date_time_utc_will_change!: -> void

        def introduced_date_time_utc_was: -> ::ActiveSupport::TimeWithZone?

        def introduced_date_time_utc_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def introduced_date_time_utc_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def introduced_date_time_utc_previously_was: -> ::ActiveSupport::TimeWithZone?

        def introduced_date_time_utc_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def introduced_date_time_utc_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def introduced_date_time_utc_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_introduced_date_time_utc: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_introduced_date_time_utc?: -> bool

        def will_save_change_to_introduced_date_time_utc?: -> bool

        def restore_introduced_date_time_utc!: -> void

        def clear_introduced_date_time_utc_change: -> void

        def introduced_date_time_utc_before_type_cast: -> ::Time

        def introduced_date_time_utc_for_database: -> ::Time

        def legislator_id: -> ::Integer

        def legislator_id=: (::Integer) -> ::Integer

        def legislator_id?: -> bool

        def legislator_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def legislator_id_change: -> [::Integer?, ::Integer?]

        def legislator_id_will_change!: -> void

        def legislator_id_was: -> ::Integer?

        def legislator_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def legislator_id_previous_change: -> ::Array[::Integer?]?

        def legislator_id_previously_was: -> ::Integer?

        def legislator_id_before_last_save: -> ::Integer?

        def legislator_id_change_to_be_saved: -> ::Array[::Integer?]?

        def legislator_id_in_database: -> ::Integer?

        def saved_change_to_legislator_id: -> ::Array[::Integer?]?

        def saved_change_to_legislator_id?: -> bool

        def will_save_change_to_legislator_id?: -> bool

        def restore_legislator_id!: -> void

        def clear_legislator_id_change: -> void

        def legislator_id_before_type_cast: -> ::Integer

        def legislator_id_for_database: -> ::Integer

        def link: -> ::String?

        def link=: (::String?) -> ::String?

        def link?: -> bool

        def link_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def link_change: -> [::String?, ::String?]

        def link_will_change!: -> void

        def link_was: -> ::String?

        def link_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def link_previous_change: -> ::Array[::String?]?

        def link_previously_was: -> ::String?

        def link_before_last_save: -> ::String?

        def link_change_to_be_saved: -> ::Array[::String?]?

        def link_in_database: -> ::String?

        def saved_change_to_link: -> ::Array[::String?]?

        def saved_change_to_link?: -> bool

        def will_save_change_to_link?: -> bool

        def restore_link!: -> void

        def clear_link_change: -> void

        def link_before_type_cast: -> ::String?

        def link_for_database: -> ::String?

        def scheduled_release_date_utc: -> ::Date?

        def scheduled_release_date_utc=: (::Date?) -> ::Date?

        def scheduled_release_date_utc?: -> bool

        def scheduled_release_date_utc_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

        def scheduled_release_date_utc_change: -> [::Date?, ::Date?]

        def scheduled_release_date_utc_will_change!: -> void

        def scheduled_release_date_utc_was: -> ::Date?

        def scheduled_release_date_utc_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

        def scheduled_release_date_utc_previous_change: -> ::Array[::Date?]?

        def scheduled_release_date_utc_previously_was: -> ::Date?

        def scheduled_release_date_utc_before_last_save: -> ::Date?

        def scheduled_release_date_utc_change_to_be_saved: -> ::Array[::Date?]?

        def scheduled_release_date_utc_in_database: -> ::Date?

        def saved_change_to_scheduled_release_date_utc: -> ::Array[::Date?]?

        def saved_change_to_scheduled_release_date_utc?: -> bool

        def will_save_change_to_scheduled_release_date_utc?: -> bool

        def restore_scheduled_release_date_utc!: -> void

        def clear_scheduled_release_date_utc_change: -> void

        def scheduled_release_date_utc_before_type_cast: -> ::Date?

        def scheduled_release_date_utc_for_database: -> ::Date?

        def senate_vote_date_time_utc: -> ::ActiveSupport::TimeWithZone?

        def senate_vote_date_time_utc=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

        def senate_vote_date_time_utc?: -> bool

        def senate_vote_date_time_utc_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def senate_vote_date_time_utc_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def senate_vote_date_time_utc_will_change!: -> void

        def senate_vote_date_time_utc_was: -> ::ActiveSupport::TimeWithZone?

        def senate_vote_date_time_utc_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def senate_vote_date_time_utc_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def senate_vote_date_time_utc_previously_was: -> ::ActiveSupport::TimeWithZone?

        def senate_vote_date_time_utc_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def senate_vote_date_time_utc_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def senate_vote_date_time_utc_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_senate_vote_date_time_utc: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_senate_vote_date_time_utc?: -> bool

        def will_save_change_to_senate_vote_date_time_utc?: -> bool

        def restore_senate_vote_date_time_utc!: -> void

        def clear_senate_vote_date_time_utc_change: -> void

        def senate_vote_date_time_utc_before_type_cast: -> ::Time?

        def senate_vote_date_time_utc_for_database: -> ::Time?

        def status: -> ::String?

        def status=: (::String?) -> ::String?

        def status?: -> bool

        def status_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def status_change: -> [::String?, ::String?]

        def status_will_change!: -> void

        def status_was: -> ::String?

        def status_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def status_previous_change: -> ::Array[::String?]?

        def status_previously_was: -> ::String?

        def status_before_last_save: -> ::String?

        def status_change_to_be_saved: -> ::Array[::String?]?

        def status_in_database: -> ::String?

        def saved_change_to_status: -> ::Array[::String?]?

        def saved_change_to_status?: -> bool

        def will_save_change_to_status?: -> bool

        def restore_status!: -> void

        def clear_status_change: -> void

        def status_before_type_cast: -> ::String?

        def status_for_database: -> ::String?

        def summary: -> ::String?

        def summary=: (::String?) -> ::String?

        def summary?: -> bool

        def summary_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def summary_change: -> [::String?, ::String?]

        def summary_will_change!: -> void

        def summary_was: -> ::String?

        def summary_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def summary_previous_change: -> ::Array[::String?]?

        def summary_previously_was: -> ::String?

        def summary_before_last_save: -> ::String?

        def summary_change_to_be_saved: -> ::Array[::String?]?

        def summary_in_database: -> ::String?

        def saved_change_to_summary: -> ::Array[::String?]?

        def saved_change_to_summary?: -> bool

        def will_save_change_to_summary?: -> bool

        def restore_summary!: -> void

        def clear_summary_change: -> void

        def summary_before_type_cast: -> ::String?

        def summary_for_database: -> ::String?

        def sway_locale_id: -> ::Integer

        def sway_locale_id=: (::Integer) -> ::Integer

        def sway_locale_id?: -> bool

        def sway_locale_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def sway_locale_id_change: -> [::Integer?, ::Integer?]

        def sway_locale_id_will_change!: -> void

        def sway_locale_id_was: -> ::Integer?

        def sway_locale_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def sway_locale_id_previous_change: -> ::Array[::Integer?]?

        def sway_locale_id_previously_was: -> ::Integer?

        def sway_locale_id_before_last_save: -> ::Integer?

        def sway_locale_id_change_to_be_saved: -> ::Array[::Integer?]?

        def sway_locale_id_in_database: -> ::Integer?

        def saved_change_to_sway_locale_id: -> ::Array[::Integer?]?

        def saved_change_to_sway_locale_id?: -> bool

        def will_save_change_to_sway_locale_id?: -> bool

        def restore_sway_locale_id!: -> void

        def clear_sway_locale_id_change: -> void

        def sway_locale_id_before_type_cast: -> ::Integer

        def sway_locale_id_for_database: -> ::Integer

        def title: -> ::String

        def title=: (::String) -> ::String

        def title?: -> bool

        def title_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def title_change: -> [::String?, ::String?]

        def title_will_change!: -> void

        def title_was: -> ::String?

        def title_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def title_previous_change: -> ::Array[::String?]?

        def title_previously_was: -> ::String?

        def title_before_last_save: -> ::String?

        def title_change_to_be_saved: -> ::Array[::String?]?

        def title_in_database: -> ::String?

        def saved_change_to_title: -> ::Array[::String?]?

        def saved_change_to_title?: -> bool

        def will_save_change_to_title?: -> bool

        def restore_title!: -> void

        def clear_title_change: -> void

        def title_before_type_cast: -> ::String

        def title_for_database: -> ::String

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::Bill::GeneratedAttributeMethods
    module ::Bill::GeneratedAliasAttributeMethods
        include ::Bill::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::Bill::GeneratedAliasAttributeMethods
    def bill_cosponsors: -> ::BillCosponsor::ActiveRecord_Associations_CollectionProxy
    def bill_cosponsors=: (
        ::BillCosponsor::ActiveRecord_Associations_CollectionProxy | ::Array[::BillCosponsor]
    ) -> (::BillCosponsor::ActiveRecord_Associations_CollectionProxy | ::Array[::BillCosponsor])
    def bill_cosponsor_ids: -> ::Array[::Integer]
    def bill_cosponsor_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def votes: -> ::Vote::ActiveRecord_Associations_CollectionProxy
    def votes=: (
        ::Vote::ActiveRecord_Associations_CollectionProxy | ::Array[::Vote]
    ) -> (::Vote::ActiveRecord_Associations_CollectionProxy | ::Array[::Vote])
    def vote_ids: -> ::Array[::Integer]
    def vote_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def legislator_votes: -> ::LegislatorVote::ActiveRecord_Associations_CollectionProxy
    def legislator_votes=: (
        ::LegislatorVote::ActiveRecord_Associations_CollectionProxy | ::Array[::LegislatorVote]
    ) -> (::LegislatorVote::ActiveRecord_Associations_CollectionProxy | ::Array[::LegislatorVote])
    def legislator_vote_ids: -> ::Array[::Integer]
    def legislator_vote_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def organization_bill_positions: -> ::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy
    def organization_bill_positions=: (
        ::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy | ::Array[::OrganizationBillPosition]
    ) -> (::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy | ::Array[::OrganizationBillPosition])
    def organization_bill_position_ids: -> ::Array[::Integer]
    def organization_bill_position_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def bill_score: -> ::BillScore?
    def bill_score=: (::BillScore?) -> ::BillScore?
    def build_bill_score: (?untyped) -> ::BillScore
    def create_bill_score: (?untyped) -> ::BillScore
    def create_bill_score!: (?untyped) -> ::BillScore
    def reload_bill_score: -> ::BillScore?
    def bill_notification: -> ::BillNotification?
    def bill_notification=: (::BillNotification?) -> ::BillNotification?
    def build_bill_notification: (?untyped) -> ::BillNotification
    def create_bill_notification: (?untyped) -> ::BillNotification
    def create_bill_notification!: (?untyped) -> ::BillNotification
    def reload_bill_notification: -> ::BillNotification?
    def legislator: -> ::Legislator
    def legislator=: (::Legislator?) -> ::Legislator?
    def reload_legislator: -> ::Legislator?
    def build_legislator: (untyped) -> ::Legislator
    def create_legislator: (untyped) -> ::Legislator
    def create_legislator!: (untyped) -> ::Legislator
    def sway_locale: -> ::SwayLocale
    def sway_locale=: (::SwayLocale?) -> ::SwayLocale?
    def reload_sway_locale: -> ::SwayLocale?
    def build_sway_locale: (untyped) -> ::SwayLocale
    def create_sway_locale: (untyped) -> ::SwayLocale
    def create_sway_locale!: (untyped) -> ::SwayLocale
    module ::Bill::GeneratedAssociationMethods
    end
    include ::Bill::GeneratedAssociationMethods

    module ::Bill::GeneratedRelationMethods
    end

    class ::Bill::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::Bill]
        include ::Bill::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Bill, ::Integer]
    end

    class ::Bill::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::Bill]
        include ::Bill::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Bill, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Bill
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Bill]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Bill
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Bill]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Bill
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Bill]
        def reload: -> ::Array[::Bill]

        def replace: (::Array[::Bill]) -> void
        def delete: (*::Bill | ::Integer) -> ::Array[::Bill]
        def destroy: (*::Bill | ::Integer) -> ::Array[::Bill]
        def <<: (*::Bill | ::Array[::Bill]) -> self
        def `prepend`: (*::Bill | ::Array[::Bill]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::BillCosponsor < ::ApplicationRecord
end

class ::BillCosponsor::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::Vote < ::ApplicationRecord
end

class ::Vote::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::LegislatorVote < ::ApplicationRecord
end

class ::LegislatorVote::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::OrganizationBillPosition < ::ApplicationRecord
end

class ::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::BillScore < ::ApplicationRecord
end

class ::BillNotification < ::ApplicationRecord
end

class ::Legislator < ::ApplicationRecord
end

class ::SwayLocale < ::ApplicationRecord
end
