class ::District < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::District, ::District::ActiveRecord_Relation, ::Integer]

    module ::District::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def name: -> ::String

        def name=: (::String) -> ::String

        def name?: -> bool

        def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def name_change: -> [::String?, ::String?]

        def name_will_change!: -> void

        def name_was: -> ::String?

        def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def name_previous_change: -> ::Array[::String?]?

        def name_previously_was: -> ::String?

        def name_before_last_save: -> ::String?

        def name_change_to_be_saved: -> ::Array[::String?]?

        def name_in_database: -> ::String?

        def saved_change_to_name: -> ::Array[::String?]?

        def saved_change_to_name?: -> bool

        def will_save_change_to_name?: -> bool

        def restore_name!: -> void

        def clear_name_change: -> void

        def name_before_type_cast: -> ::String

        def name_for_database: -> ::String

        def sway_locale_id: -> ::Integer

        def sway_locale_id=: (::Integer) -> ::Integer

        def sway_locale_id?: -> bool

        def sway_locale_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def sway_locale_id_change: -> [::Integer?, ::Integer?]

        def sway_locale_id_will_change!: -> void

        def sway_locale_id_was: -> ::Integer?

        def sway_locale_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def sway_locale_id_previous_change: -> ::Array[::Integer?]?

        def sway_locale_id_previously_was: -> ::Integer?

        def sway_locale_id_before_last_save: -> ::Integer?

        def sway_locale_id_change_to_be_saved: -> ::Array[::Integer?]?

        def sway_locale_id_in_database: -> ::Integer?

        def saved_change_to_sway_locale_id: -> ::Array[::Integer?]?

        def saved_change_to_sway_locale_id?: -> bool

        def will_save_change_to_sway_locale_id?: -> bool

        def restore_sway_locale_id!: -> void

        def clear_sway_locale_id_change: -> void

        def sway_locale_id_before_type_cast: -> ::Integer

        def sway_locale_id_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::District::GeneratedAttributeMethods
    module ::District::GeneratedAliasAttributeMethods
        include ::District::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::District::GeneratedAliasAttributeMethods
    def legislators: -> ::Legislator::ActiveRecord_Associations_CollectionProxy
    def legislators=: (
        ::Legislator::ActiveRecord_Associations_CollectionProxy | ::Array[::Legislator]
    ) -> (::Legislator::ActiveRecord_Associations_CollectionProxy | ::Array[::Legislator])
    def legislator_ids: -> ::Array[::Integer]
    def legislator_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def bill_score_districts: -> ::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy
    def bill_score_districts=: (
        ::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy | ::Array[::BillScoreDistrict]
    ) -> (::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy | ::Array[::BillScoreDistrict])
    def bill_score_district_ids: -> ::Array[::Integer]
    def bill_score_district_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def sway_locale: -> ::SwayLocale
    def sway_locale=: (::SwayLocale?) -> ::SwayLocale?
    def reload_sway_locale: -> ::SwayLocale?
    def build_sway_locale: (untyped) -> ::SwayLocale
    def create_sway_locale: (untyped) -> ::SwayLocale
    def create_sway_locale!: (untyped) -> ::SwayLocale
    module ::District::GeneratedAssociationMethods
    end
    include ::District::GeneratedAssociationMethods

    module ::District::GeneratedRelationMethods
    end

    class ::District::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::District]
        include ::District::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::District, ::Integer]
    end

    class ::District::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::District]
        include ::District::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::District, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::District
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::District]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::District
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::District]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::District
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::District]
        def reload: -> ::Array[::District]

        def replace: (::Array[::District]) -> void
        def delete: (*::District | ::Integer) -> ::Array[::District]
        def destroy: (*::District | ::Integer) -> ::Array[::District]
        def <<: (*::District | ::Array[::District]) -> self
        def `prepend`: (*::District | ::Array[::District]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::Legislator < ::ApplicationRecord
end

class ::Legislator::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::BillScoreDistrict < ::ApplicationRecord
end

class ::BillScoreDistrict::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::SwayLocale < ::ApplicationRecord
end
