class ::Invite < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Invite, ::Invite::ActiveRecord_Relation, ::Integer]

    module ::Invite::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def invitee_id: -> ::Integer

        def invitee_id=: (::Integer) -> ::Integer

        def invitee_id?: -> bool

        def invitee_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def invitee_id_change: -> [::Integer?, ::Integer?]

        def invitee_id_will_change!: -> void

        def invitee_id_was: -> ::Integer?

        def invitee_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def invitee_id_previous_change: -> ::Array[::Integer?]?

        def invitee_id_previously_was: -> ::Integer?

        def invitee_id_before_last_save: -> ::Integer?

        def invitee_id_change_to_be_saved: -> ::Array[::Integer?]?

        def invitee_id_in_database: -> ::Integer?

        def saved_change_to_invitee_id: -> ::Array[::Integer?]?

        def saved_change_to_invitee_id?: -> bool

        def will_save_change_to_invitee_id?: -> bool

        def restore_invitee_id!: -> void

        def clear_invitee_id_change: -> void

        def invitee_id_before_type_cast: -> ::Integer

        def invitee_id_for_database: -> ::Integer

        def inviter_id: -> ::Integer

        def inviter_id=: (::Integer) -> ::Integer

        def inviter_id?: -> bool

        def inviter_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def inviter_id_change: -> [::Integer?, ::Integer?]

        def inviter_id_will_change!: -> void

        def inviter_id_was: -> ::Integer?

        def inviter_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def inviter_id_previous_change: -> ::Array[::Integer?]?

        def inviter_id_previously_was: -> ::Integer?

        def inviter_id_before_last_save: -> ::Integer?

        def inviter_id_change_to_be_saved: -> ::Array[::Integer?]?

        def inviter_id_in_database: -> ::Integer?

        def saved_change_to_inviter_id: -> ::Array[::Integer?]?

        def saved_change_to_inviter_id?: -> bool

        def will_save_change_to_inviter_id?: -> bool

        def restore_inviter_id!: -> void

        def clear_inviter_id_change: -> void

        def inviter_id_before_type_cast: -> ::Integer

        def inviter_id_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::Invite::GeneratedAttributeMethods
    module ::Invite::GeneratedAliasAttributeMethods
        include ::Invite::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::Invite::GeneratedAliasAttributeMethods

    def inviter: -> ::User
    def inviter=: (::User?) -> ::User?
    def reload_inviter: -> ::User?
    def build_inviter: (untyped) -> ::User
    def create_inviter: (untyped) -> ::User
    def create_inviter!: (untyped) -> ::User
    def invitee: -> ::User
    def invitee=: (::User?) -> ::User?
    def reload_invitee: -> ::User?
    def build_invitee: (untyped) -> ::User
    def create_invitee: (untyped) -> ::User
    def create_invitee!: (untyped) -> ::User
    module ::Invite::GeneratedAssociationMethods
    end
    include ::Invite::GeneratedAssociationMethods

    module ::Invite::GeneratedRelationMethods
    end

    class ::Invite::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::Invite]
        include ::Invite::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Invite, ::Integer]
    end

    class ::Invite::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::Invite]
        include ::Invite::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Invite, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Invite
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Invite]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Invite
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Invite]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Invite
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Invite]
        def reload: -> ::Array[::Invite]

        def replace: (::Array[::Invite]) -> void
        def delete: (*::Invite | ::Integer) -> ::Array[::Invite]
        def destroy: (*::Invite | ::Integer) -> ::Array[::Invite]
        def <<: (*::Invite | ::Array[::Invite]) -> self
        def `prepend`: (*::Invite | ::Array[::Invite]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::User < ::ApplicationRecord
end
