class ::LegislatorDistrictScore < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::LegislatorDistrictScore, ::LegislatorDistrictScore::ActiveRecord_Relation, ::Integer]

    module ::LegislatorDistrictScore::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def count_agreed: -> ::Integer

        def count_agreed=: (::Integer) -> ::Integer

        def count_agreed?: -> bool

        def count_agreed_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_agreed_change: -> [::Integer?, ::Integer?]

        def count_agreed_will_change!: -> void

        def count_agreed_was: -> ::Integer?

        def count_agreed_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_agreed_previous_change: -> ::Array[::Integer?]?

        def count_agreed_previously_was: -> ::Integer?

        def count_agreed_before_last_save: -> ::Integer?

        def count_agreed_change_to_be_saved: -> ::Array[::Integer?]?

        def count_agreed_in_database: -> ::Integer?

        def saved_change_to_count_agreed: -> ::Array[::Integer?]?

        def saved_change_to_count_agreed?: -> bool

        def will_save_change_to_count_agreed?: -> bool

        def restore_count_agreed!: -> void

        def clear_count_agreed_change: -> void

        def count_agreed_before_type_cast: -> ::Integer

        def count_agreed_for_database: -> ::Integer

        def count_disagreed: -> ::Integer

        def count_disagreed=: (::Integer) -> ::Integer

        def count_disagreed?: -> bool

        def count_disagreed_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_disagreed_change: -> [::Integer?, ::Integer?]

        def count_disagreed_will_change!: -> void

        def count_disagreed_was: -> ::Integer?

        def count_disagreed_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_disagreed_previous_change: -> ::Array[::Integer?]?

        def count_disagreed_previously_was: -> ::Integer?

        def count_disagreed_before_last_save: -> ::Integer?

        def count_disagreed_change_to_be_saved: -> ::Array[::Integer?]?

        def count_disagreed_in_database: -> ::Integer?

        def saved_change_to_count_disagreed: -> ::Array[::Integer?]?

        def saved_change_to_count_disagreed?: -> bool

        def will_save_change_to_count_disagreed?: -> bool

        def restore_count_disagreed!: -> void

        def clear_count_disagreed_change: -> void

        def count_disagreed_before_type_cast: -> ::Integer

        def count_disagreed_for_database: -> ::Integer

        def count_legislator_abstained: -> ::Integer

        def count_legislator_abstained=: (::Integer) -> ::Integer

        def count_legislator_abstained?: -> bool

        def count_legislator_abstained_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_legislator_abstained_change: -> [::Integer?, ::Integer?]

        def count_legislator_abstained_will_change!: -> void

        def count_legislator_abstained_was: -> ::Integer?

        def count_legislator_abstained_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_legislator_abstained_previous_change: -> ::Array[::Integer?]?

        def count_legislator_abstained_previously_was: -> ::Integer?

        def count_legislator_abstained_before_last_save: -> ::Integer?

        def count_legislator_abstained_change_to_be_saved: -> ::Array[::Integer?]?

        def count_legislator_abstained_in_database: -> ::Integer?

        def saved_change_to_count_legislator_abstained: -> ::Array[::Integer?]?

        def saved_change_to_count_legislator_abstained?: -> bool

        def will_save_change_to_count_legislator_abstained?: -> bool

        def restore_count_legislator_abstained!: -> void

        def clear_count_legislator_abstained_change: -> void

        def count_legislator_abstained_before_type_cast: -> ::Integer

        def count_legislator_abstained_for_database: -> ::Integer

        def count_no_legislator_vote: -> ::Integer

        def count_no_legislator_vote=: (::Integer) -> ::Integer

        def count_no_legislator_vote?: -> bool

        def count_no_legislator_vote_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_no_legislator_vote_change: -> [::Integer?, ::Integer?]

        def count_no_legislator_vote_will_change!: -> void

        def count_no_legislator_vote_was: -> ::Integer?

        def count_no_legislator_vote_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def count_no_legislator_vote_previous_change: -> ::Array[::Integer?]?

        def count_no_legislator_vote_previously_was: -> ::Integer?

        def count_no_legislator_vote_before_last_save: -> ::Integer?

        def count_no_legislator_vote_change_to_be_saved: -> ::Array[::Integer?]?

        def count_no_legislator_vote_in_database: -> ::Integer?

        def saved_change_to_count_no_legislator_vote: -> ::Array[::Integer?]?

        def saved_change_to_count_no_legislator_vote?: -> bool

        def will_save_change_to_count_no_legislator_vote?: -> bool

        def restore_count_no_legislator_vote!: -> void

        def clear_count_no_legislator_vote_change: -> void

        def count_no_legislator_vote_before_type_cast: -> ::Integer

        def count_no_legislator_vote_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def legislator_id: -> ::Integer

        def legislator_id=: (::Integer) -> ::Integer

        def legislator_id?: -> bool

        def legislator_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def legislator_id_change: -> [::Integer?, ::Integer?]

        def legislator_id_will_change!: -> void

        def legislator_id_was: -> ::Integer?

        def legislator_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def legislator_id_previous_change: -> ::Array[::Integer?]?

        def legislator_id_previously_was: -> ::Integer?

        def legislator_id_before_last_save: -> ::Integer?

        def legislator_id_change_to_be_saved: -> ::Array[::Integer?]?

        def legislator_id_in_database: -> ::Integer?

        def saved_change_to_legislator_id: -> ::Array[::Integer?]?

        def saved_change_to_legislator_id?: -> bool

        def will_save_change_to_legislator_id?: -> bool

        def restore_legislator_id!: -> void

        def clear_legislator_id_change: -> void

        def legislator_id_before_type_cast: -> ::Integer

        def legislator_id_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::LegislatorDistrictScore::GeneratedAttributeMethods
    module ::LegislatorDistrictScore::GeneratedAliasAttributeMethods
        include ::LegislatorDistrictScore::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::LegislatorDistrictScore::GeneratedAliasAttributeMethods

    def legislator: -> ::Legislator
    def legislator=: (::Legislator?) -> ::Legislator?
    def reload_legislator: -> ::Legislator?
    def build_legislator: (untyped) -> ::Legislator
    def create_legislator: (untyped) -> ::Legislator
    def create_legislator!: (untyped) -> ::Legislator
    module ::LegislatorDistrictScore::GeneratedAssociationMethods
    end
    include ::LegislatorDistrictScore::GeneratedAssociationMethods

    module ::LegislatorDistrictScore::GeneratedRelationMethods
    end

    class ::LegislatorDistrictScore::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::LegislatorDistrictScore]
        include ::LegislatorDistrictScore::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::LegislatorDistrictScore, ::Integer]
    end

    class ::LegislatorDistrictScore::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::LegislatorDistrictScore]
        include ::LegislatorDistrictScore::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::LegislatorDistrictScore, ::Integer]

        def build:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::LegislatorDistrictScore
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::LegislatorDistrictScore]
        def create:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::LegislatorDistrictScore
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::LegislatorDistrictScore]
        def create!:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::LegislatorDistrictScore
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::LegislatorDistrictScore]
        def reload: -> ::Array[::LegislatorDistrictScore]

        def replace: (::Array[::LegislatorDistrictScore]) -> void
        def delete: (*::LegislatorDistrictScore | ::Integer) -> ::Array[::LegislatorDistrictScore]
        def destroy: (*::LegislatorDistrictScore | ::Integer) -> ::Array[::LegislatorDistrictScore]
        def <<: (*::LegislatorDistrictScore | ::Array[::LegislatorDistrictScore]) -> self
        def `prepend`: (*::LegislatorDistrictScore | ::Array[::LegislatorDistrictScore]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::Legislator < ::ApplicationRecord
end
