class ::Legislator < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Legislator, ::Legislator::ActiveRecord_Relation, ::Integer]

    module ::Legislator::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def active: -> bool

        def active=: (bool) -> bool

        def active?: -> bool

        def active_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_change: -> [bool?, bool?]

        def active_will_change!: -> void

        def active_was: -> bool?

        def active_previously_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_previous_change: -> ::Array[bool?]?

        def active_previously_was: -> bool?

        def active_before_last_save: -> bool?

        def active_change_to_be_saved: -> ::Array[bool?]?

        def active_in_database: -> bool?

        def saved_change_to_active: -> ::Array[bool?]?

        def saved_change_to_active?: -> bool

        def will_save_change_to_active?: -> bool

        def restore_active!: -> void

        def clear_active_change: -> void

        def active_before_type_cast: -> bool

        def active_for_database: -> bool

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def district_id: -> ::Integer

        def district_id=: (::Integer) -> ::Integer

        def district_id?: -> bool

        def district_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def district_id_change: -> [::Integer?, ::Integer?]

        def district_id_will_change!: -> void

        def district_id_was: -> ::Integer?

        def district_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def district_id_previous_change: -> ::Array[::Integer?]?

        def district_id_previously_was: -> ::Integer?

        def district_id_before_last_save: -> ::Integer?

        def district_id_change_to_be_saved: -> ::Array[::Integer?]?

        def district_id_in_database: -> ::Integer?

        def saved_change_to_district_id: -> ::Array[::Integer?]?

        def saved_change_to_district_id?: -> bool

        def will_save_change_to_district_id?: -> bool

        def restore_district_id!: -> void

        def clear_district_id_change: -> void

        def district_id_before_type_cast: -> ::Integer

        def district_id_for_database: -> ::Integer

        def email: -> ::String?

        def email=: (::String?) -> ::String?

        def email?: -> bool

        def email_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def email_change: -> [::String?, ::String?]

        def email_will_change!: -> void

        def email_was: -> ::String?

        def email_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def email_previous_change: -> ::Array[::String?]?

        def email_previously_was: -> ::String?

        def email_before_last_save: -> ::String?

        def email_change_to_be_saved: -> ::Array[::String?]?

        def email_in_database: -> ::String?

        def saved_change_to_email: -> ::Array[::String?]?

        def saved_change_to_email?: -> bool

        def will_save_change_to_email?: -> bool

        def restore_email!: -> void

        def clear_email_change: -> void

        def email_before_type_cast: -> ::String?

        def email_for_database: -> ::String?

        def external_id: -> ::String

        def external_id=: (::String) -> ::String

        def external_id?: -> bool

        def external_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def external_id_change: -> [::String?, ::String?]

        def external_id_will_change!: -> void

        def external_id_was: -> ::String?

        def external_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def external_id_previous_change: -> ::Array[::String?]?

        def external_id_previously_was: -> ::String?

        def external_id_before_last_save: -> ::String?

        def external_id_change_to_be_saved: -> ::Array[::String?]?

        def external_id_in_database: -> ::String?

        def saved_change_to_external_id: -> ::Array[::String?]?

        def saved_change_to_external_id?: -> bool

        def will_save_change_to_external_id?: -> bool

        def restore_external_id!: -> void

        def clear_external_id_change: -> void

        def external_id_before_type_cast: -> ::String

        def external_id_for_database: -> ::String

        def fax: -> ::String?

        def fax=: (::String?) -> ::String?

        def fax?: -> bool

        def fax_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def fax_change: -> [::String?, ::String?]

        def fax_will_change!: -> void

        def fax_was: -> ::String?

        def fax_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def fax_previous_change: -> ::Array[::String?]?

        def fax_previously_was: -> ::String?

        def fax_before_last_save: -> ::String?

        def fax_change_to_be_saved: -> ::Array[::String?]?

        def fax_in_database: -> ::String?

        def saved_change_to_fax: -> ::Array[::String?]?

        def saved_change_to_fax?: -> bool

        def will_save_change_to_fax?: -> bool

        def restore_fax!: -> void

        def clear_fax_change: -> void

        def fax_before_type_cast: -> ::String?

        def fax_for_database: -> ::String?

        def first_name: -> ::String

        def first_name=: (::String) -> ::String

        def first_name?: -> bool

        def first_name_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def first_name_change: -> [::String?, ::String?]

        def first_name_will_change!: -> void

        def first_name_was: -> ::String?

        def first_name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def first_name_previous_change: -> ::Array[::String?]?

        def first_name_previously_was: -> ::String?

        def first_name_before_last_save: -> ::String?

        def first_name_change_to_be_saved: -> ::Array[::String?]?

        def first_name_in_database: -> ::String?

        def saved_change_to_first_name: -> ::Array[::String?]?

        def saved_change_to_first_name?: -> bool

        def will_save_change_to_first_name?: -> bool

        def restore_first_name!: -> void

        def clear_first_name_change: -> void

        def first_name_before_type_cast: -> ::String

        def first_name_for_database: -> ::String

        def last_name: -> ::String

        def last_name=: (::String) -> ::String

        def last_name?: -> bool

        def last_name_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def last_name_change: -> [::String?, ::String?]

        def last_name_will_change!: -> void

        def last_name_was: -> ::String?

        def last_name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def last_name_previous_change: -> ::Array[::String?]?

        def last_name_previously_was: -> ::String?

        def last_name_before_last_save: -> ::String?

        def last_name_change_to_be_saved: -> ::Array[::String?]?

        def last_name_in_database: -> ::String?

        def saved_change_to_last_name: -> ::Array[::String?]?

        def saved_change_to_last_name?: -> bool

        def will_save_change_to_last_name?: -> bool

        def restore_last_name!: -> void

        def clear_last_name_change: -> void

        def last_name_before_type_cast: -> ::String

        def last_name_for_database: -> ::String

        def link: -> ::String?

        def link=: (::String?) -> ::String?

        def link?: -> bool

        def link_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def link_change: -> [::String?, ::String?]

        def link_will_change!: -> void

        def link_was: -> ::String?

        def link_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def link_previous_change: -> ::Array[::String?]?

        def link_previously_was: -> ::String?

        def link_before_last_save: -> ::String?

        def link_change_to_be_saved: -> ::Array[::String?]?

        def link_in_database: -> ::String?

        def saved_change_to_link: -> ::Array[::String?]?

        def saved_change_to_link?: -> bool

        def will_save_change_to_link?: -> bool

        def restore_link!: -> void

        def clear_link_change: -> void

        def link_before_type_cast: -> ::String?

        def link_for_database: -> ::String?

        def party: -> ::String

        def party=: (::String) -> ::String

        def party?: -> bool

        def party_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def party_change: -> [::String?, ::String?]

        def party_will_change!: -> void

        def party_was: -> ::String?

        def party_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def party_previous_change: -> ::Array[::String?]?

        def party_previously_was: -> ::String?

        def party_before_last_save: -> ::String?

        def party_change_to_be_saved: -> ::Array[::String?]?

        def party_in_database: -> ::String?

        def saved_change_to_party: -> ::Array[::String?]?

        def saved_change_to_party?: -> bool

        def will_save_change_to_party?: -> bool

        def restore_party!: -> void

        def clear_party_change: -> void

        def party_before_type_cast: -> ::String

        def party_for_database: -> ::String

        def phone: -> ::String?

        def phone=: (::String?) -> ::String?

        def phone?: -> bool

        def phone_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def phone_change: -> [::String?, ::String?]

        def phone_will_change!: -> void

        def phone_was: -> ::String?

        def phone_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def phone_previous_change: -> ::Array[::String?]?

        def phone_previously_was: -> ::String?

        def phone_before_last_save: -> ::String?

        def phone_change_to_be_saved: -> ::Array[::String?]?

        def phone_in_database: -> ::String?

        def saved_change_to_phone: -> ::Array[::String?]?

        def saved_change_to_phone?: -> bool

        def will_save_change_to_phone?: -> bool

        def restore_phone!: -> void

        def clear_phone_change: -> void

        def phone_before_type_cast: -> ::String?

        def phone_for_database: -> ::String?

        def photo_url: -> ::String?

        def photo_url=: (::String?) -> ::String?

        def photo_url?: -> bool

        def photo_url_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def photo_url_change: -> [::String?, ::String?]

        def photo_url_will_change!: -> void

        def photo_url_was: -> ::String?

        def photo_url_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def photo_url_previous_change: -> ::Array[::String?]?

        def photo_url_previously_was: -> ::String?

        def photo_url_before_last_save: -> ::String?

        def photo_url_change_to_be_saved: -> ::Array[::String?]?

        def photo_url_in_database: -> ::String?

        def saved_change_to_photo_url: -> ::Array[::String?]?

        def saved_change_to_photo_url?: -> bool

        def will_save_change_to_photo_url?: -> bool

        def restore_photo_url!: -> void

        def clear_photo_url_change: -> void

        def photo_url_before_type_cast: -> ::String?

        def photo_url_for_database: -> ::String?

        def title: -> ::String?

        def title=: (::String?) -> ::String?

        def title?: -> bool

        def title_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def title_change: -> [::String?, ::String?]

        def title_will_change!: -> void

        def title_was: -> ::String?

        def title_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def title_previous_change: -> ::Array[::String?]?

        def title_previously_was: -> ::String?

        def title_before_last_save: -> ::String?

        def title_change_to_be_saved: -> ::Array[::String?]?

        def title_in_database: -> ::String?

        def saved_change_to_title: -> ::Array[::String?]?

        def saved_change_to_title?: -> bool

        def will_save_change_to_title?: -> bool

        def restore_title!: -> void

        def clear_title_change: -> void

        def title_before_type_cast: -> ::String?

        def title_for_database: -> ::String?

        def twitter: -> ::String?

        def twitter=: (::String?) -> ::String?

        def twitter?: -> bool

        def twitter_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def twitter_change: -> [::String?, ::String?]

        def twitter_will_change!: -> void

        def twitter_was: -> ::String?

        def twitter_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def twitter_previous_change: -> ::Array[::String?]?

        def twitter_previously_was: -> ::String?

        def twitter_before_last_save: -> ::String?

        def twitter_change_to_be_saved: -> ::Array[::String?]?

        def twitter_in_database: -> ::String?

        def saved_change_to_twitter: -> ::Array[::String?]?

        def saved_change_to_twitter?: -> bool

        def will_save_change_to_twitter?: -> bool

        def restore_twitter!: -> void

        def clear_twitter_change: -> void

        def twitter_before_type_cast: -> ::String?

        def twitter_for_database: -> ::String?

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::Legislator::GeneratedAttributeMethods
    module ::Legislator::GeneratedAliasAttributeMethods
        include ::Legislator::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::Legislator::GeneratedAliasAttributeMethods
    def bills: -> ::Bill::ActiveRecord_Associations_CollectionProxy
    def bills=: (
        ::Bill::ActiveRecord_Associations_CollectionProxy | ::Array[::Bill]
    ) -> (::Bill::ActiveRecord_Associations_CollectionProxy | ::Array[::Bill])
    def bill_ids: -> ::Array[::Integer]
    def bill_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def legislator_votes: -> ::LegislatorVote::ActiveRecord_Associations_CollectionProxy
    def legislator_votes=: (
        ::LegislatorVote::ActiveRecord_Associations_CollectionProxy | ::Array[::LegislatorVote]
    ) -> (::LegislatorVote::ActiveRecord_Associations_CollectionProxy | ::Array[::LegislatorVote])
    def legislator_vote_ids: -> ::Array[::Integer]
    def legislator_vote_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def legislator_district_score: -> ::LegislatorDistrictScore?
    def legislator_district_score=: (::LegislatorDistrictScore?) -> ::LegislatorDistrictScore?
    def build_legislator_district_score: (?untyped) -> ::LegislatorDistrictScore
    def create_legislator_district_score: (?untyped) -> ::LegislatorDistrictScore
    def create_legislator_district_score!: (?untyped) -> ::LegislatorDistrictScore
    def reload_legislator_district_score: -> ::LegislatorDistrictScore?
    def photo_attachment: -> ::ActiveStorage::Attachment?
    def photo_attachment=: (::ActiveStorage::Attachment?) -> ::ActiveStorage::Attachment?
    def build_photo_attachment: (?untyped) -> ::ActiveStorage::Attachment
    def create_photo_attachment: (?untyped) -> ::ActiveStorage::Attachment
    def create_photo_attachment!: (?untyped) -> ::ActiveStorage::Attachment
    def reload_photo_attachment: -> ::ActiveStorage::Attachment?
    def photo_blob: -> ::ActiveStorage::Blob?
    def photo_blob=: (::ActiveStorage::Blob?) -> ::ActiveStorage::Blob?
    def build_photo_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_photo_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_photo_blob!: (?untyped) -> ::ActiveStorage::Blob
    def reload_photo_blob: -> ::ActiveStorage::Blob?
    def district: -> ::District
    def district=: (::District?) -> ::District?
    def reload_district: -> ::District?
    def build_district: (untyped) -> ::District
    def create_district: (untyped) -> ::District
    def create_district!: (untyped) -> ::District
    module ::Legislator::GeneratedAssociationMethods
        def photo: -> ::ActiveStorage::Attached::One

        def photo=:
            (::ActionDispatch::Http::UploadedFile) -> ::ActionDispatch::Http::UploadedFile
            | (::Rack::Test::UploadedFile) -> ::Rack::Test::UploadedFile
            | (::ActiveStorage::Blob) -> ::ActiveStorage::Blob
            | (::String) -> ::String
            | (
                { io: ::IO, filename: ::String, content_type: ::String? }
            ) -> { io: ::IO, filename: ::String, content_type: ::String? }
            | (nil) -> nil
    end
    include ::Legislator::GeneratedAssociationMethods

    def self.with_attached_photo: -> ::Legislator::ActiveRecord_Relation

    module ::Legislator::GeneratedRelationMethods
        def with_attached_photo: -> ::Legislator::ActiveRecord_Relation
    end

    class ::Legislator::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::Legislator]
        include ::Legislator::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Legislator, ::Integer]
    end

    class ::Legislator::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::Legislator]
        include ::Legislator::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Legislator, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Legislator
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Legislator]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Legislator
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Legislator]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Legislator
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Legislator]
        def reload: -> ::Array[::Legislator]

        def replace: (::Array[::Legislator]) -> void
        def delete: (*::Legislator | ::Integer) -> ::Array[::Legislator]
        def destroy: (*::Legislator | ::Integer) -> ::Array[::Legislator]
        def <<: (*::Legislator | ::Array[::Legislator]) -> self
        def `prepend`: (*::Legislator | ::Array[::Legislator]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::Bill < ::ApplicationRecord
end

class ::Bill::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::LegislatorVote < ::ApplicationRecord
end

class ::LegislatorVote::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::LegislatorDistrictScore < ::ApplicationRecord
end

class ::District < ::ApplicationRecord
end
