class ::OrganizationBillPosition < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::OrganizationBillPosition, ::OrganizationBillPosition::ActiveRecord_Relation, ::Integer]

    module ::OrganizationBillPosition::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def active: -> bool

        def active=: (bool) -> bool

        def active?: -> bool

        def active_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_change: -> [bool?, bool?]

        def active_will_change!: -> void

        def active_was: -> bool?

        def active_previously_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_previous_change: -> ::Array[bool?]?

        def active_previously_was: -> bool?

        def active_before_last_save: -> bool?

        def active_change_to_be_saved: -> ::Array[bool?]?

        def active_in_database: -> bool?

        def saved_change_to_active: -> ::Array[bool?]?

        def saved_change_to_active?: -> bool

        def will_save_change_to_active?: -> bool

        def restore_active!: -> void

        def clear_active_change: -> void

        def active_before_type_cast: -> bool

        def active_for_database: -> bool

        def bill_id: -> ::Integer

        def bill_id=: (::Integer) -> ::Integer

        def bill_id?: -> bool

        def bill_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_change: -> [::Integer?, ::Integer?]

        def bill_id_will_change!: -> void

        def bill_id_was: -> ::Integer?

        def bill_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_previous_change: -> ::Array[::Integer?]?

        def bill_id_previously_was: -> ::Integer?

        def bill_id_before_last_save: -> ::Integer?

        def bill_id_change_to_be_saved: -> ::Array[::Integer?]?

        def bill_id_in_database: -> ::Integer?

        def saved_change_to_bill_id: -> ::Array[::Integer?]?

        def saved_change_to_bill_id?: -> bool

        def will_save_change_to_bill_id?: -> bool

        def restore_bill_id!: -> void

        def clear_bill_id_change: -> void

        def bill_id_before_type_cast: -> ::Integer

        def bill_id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def organization_id: -> ::Integer

        def organization_id=: (::Integer) -> ::Integer

        def organization_id?: -> bool

        def organization_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def organization_id_change: -> [::Integer?, ::Integer?]

        def organization_id_will_change!: -> void

        def organization_id_was: -> ::Integer?

        def organization_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def organization_id_previous_change: -> ::Array[::Integer?]?

        def organization_id_previously_was: -> ::Integer?

        def organization_id_before_last_save: -> ::Integer?

        def organization_id_change_to_be_saved: -> ::Array[::Integer?]?

        def organization_id_in_database: -> ::Integer?

        def saved_change_to_organization_id: -> ::Array[::Integer?]?

        def saved_change_to_organization_id?: -> bool

        def will_save_change_to_organization_id?: -> bool

        def restore_organization_id!: -> void

        def clear_organization_id_change: -> void

        def organization_id_before_type_cast: -> ::Integer

        def organization_id_for_database: -> ::Integer

        def summary: -> ::String

        def summary=: (::String) -> ::String

        def summary?: -> bool

        def summary_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def summary_change: -> [::String?, ::String?]

        def summary_will_change!: -> void

        def summary_was: -> ::String?

        def summary_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def summary_previous_change: -> ::Array[::String?]?

        def summary_previously_was: -> ::String?

        def summary_before_last_save: -> ::String?

        def summary_change_to_be_saved: -> ::Array[::String?]?

        def summary_in_database: -> ::String?

        def saved_change_to_summary: -> ::Array[::String?]?

        def saved_change_to_summary?: -> bool

        def will_save_change_to_summary?: -> bool

        def restore_summary!: -> void

        def clear_summary_change: -> void

        def summary_before_type_cast: -> ::String

        def summary_for_database: -> ::String

        def support: -> ::String

        def support=: (::String) -> ::String

        def support?: -> bool

        def support_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def support_change: -> [::String?, ::String?]

        def support_will_change!: -> void

        def support_was: -> ::String?

        def support_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def support_previous_change: -> ::Array[::String?]?

        def support_previously_was: -> ::String?

        def support_before_last_save: -> ::String?

        def support_change_to_be_saved: -> ::Array[::String?]?

        def support_in_database: -> ::String?

        def saved_change_to_support: -> ::Array[::String?]?

        def saved_change_to_support?: -> bool

        def will_save_change_to_support?: -> bool

        def restore_support!: -> void

        def clear_support_change: -> void

        def support_before_type_cast: -> ::String

        def support_for_database: -> ::String

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::OrganizationBillPosition::GeneratedAttributeMethods
    module ::OrganizationBillPosition::GeneratedAliasAttributeMethods
        include ::OrganizationBillPosition::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::OrganizationBillPosition::GeneratedAliasAttributeMethods
    def position_changes: -> ::OrganizationBillPositionChange::ActiveRecord_Associations_CollectionProxy
    def position_changes=: (
        ::OrganizationBillPositionChange::ActiveRecord_Associations_CollectionProxy
        | ::Array[::OrganizationBillPositionChange]
    ) -> (::OrganizationBillPositionChange::ActiveRecord_Associations_CollectionProxy
    | ::Array[::OrganizationBillPositionChange])
    def position_change_ids: -> ::Array[::Integer]
    def position_change_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def sway_locale: -> ::SwayLocale?
    def sway_locale=: (::SwayLocale?) -> ::SwayLocale?
    def build_sway_locale: (?untyped) -> ::SwayLocale
    def create_sway_locale: (?untyped) -> ::SwayLocale
    def create_sway_locale!: (?untyped) -> ::SwayLocale
    def reload_sway_locale: -> ::SwayLocale?
    def bill: -> ::Bill
    def bill=: (::Bill?) -> ::Bill?
    def reload_bill: -> ::Bill?
    def build_bill: (untyped) -> ::Bill
    def create_bill: (untyped) -> ::Bill
    def create_bill!: (untyped) -> ::Bill
    def organization: -> ::Organization
    def organization=: (::Organization?) -> ::Organization?
    def reload_organization: -> ::Organization?
    def build_organization: (untyped) -> ::Organization
    def create_organization: (untyped) -> ::Organization
    def create_organization!: (untyped) -> ::Organization
    module ::OrganizationBillPosition::GeneratedAssociationMethods
    end
    include ::OrganizationBillPosition::GeneratedAssociationMethods

    module ::OrganizationBillPosition::GeneratedRelationMethods
    end

    class ::OrganizationBillPosition::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::OrganizationBillPosition]
        include ::OrganizationBillPosition::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::OrganizationBillPosition, ::Integer]
    end

    class ::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::OrganizationBillPosition]
        include ::OrganizationBillPosition::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::OrganizationBillPosition, ::Integer]

        def build:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::OrganizationBillPosition
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::OrganizationBillPosition]
        def create:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::OrganizationBillPosition
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::OrganizationBillPosition]
        def create!:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::OrganizationBillPosition
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::OrganizationBillPosition]
        def reload: -> ::Array[::OrganizationBillPosition]

        def replace: (::Array[::OrganizationBillPosition]) -> void
        def delete: (*::OrganizationBillPosition | ::Integer) -> ::Array[::OrganizationBillPosition]
        def destroy: (*::OrganizationBillPosition | ::Integer) -> ::Array[::OrganizationBillPosition]
        def <<: (*::OrganizationBillPosition | ::Array[::OrganizationBillPosition]) -> self
        def `prepend`: (*::OrganizationBillPosition | ::Array[::OrganizationBillPosition]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::OrganizationBillPositionChange < ::ApplicationRecord
end

class ::OrganizationBillPositionChange::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::SwayLocale < ::ApplicationRecord
end

class ::Bill < ::ApplicationRecord
end

class ::Organization < ::ApplicationRecord
end
