class ::Organization < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Organization, ::Organization::ActiveRecord_Relation, ::Integer]

    module ::Organization::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def icon_url: -> ::String?

        def icon_url=: (::String?) -> ::String?

        def icon_url?: -> bool

        def icon_url_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def icon_url_change: -> [::String?, ::String?]

        def icon_url_will_change!: -> void

        def icon_url_was: -> ::String?

        def icon_url_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def icon_url_previous_change: -> ::Array[::String?]?

        def icon_url_previously_was: -> ::String?

        def icon_url_before_last_save: -> ::String?

        def icon_url_change_to_be_saved: -> ::Array[::String?]?

        def icon_url_in_database: -> ::String?

        def saved_change_to_icon_url: -> ::Array[::String?]?

        def saved_change_to_icon_url?: -> bool

        def will_save_change_to_icon_url?: -> bool

        def restore_icon_url!: -> void

        def clear_icon_url_change: -> void

        def icon_url_before_type_cast: -> ::String?

        def icon_url_for_database: -> ::String?

        def name: -> ::String

        def name=: (::String) -> ::String

        def name?: -> bool

        def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def name_change: -> [::String?, ::String?]

        def name_will_change!: -> void

        def name_was: -> ::String?

        def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def name_previous_change: -> ::Array[::String?]?

        def name_previously_was: -> ::String?

        def name_before_last_save: -> ::String?

        def name_change_to_be_saved: -> ::Array[::String?]?

        def name_in_database: -> ::String?

        def saved_change_to_name: -> ::Array[::String?]?

        def saved_change_to_name?: -> bool

        def will_save_change_to_name?: -> bool

        def restore_name!: -> void

        def clear_name_change: -> void

        def name_before_type_cast: -> ::String

        def name_for_database: -> ::String

        def sway_locale_id: -> ::Integer

        def sway_locale_id=: (::Integer) -> ::Integer

        def sway_locale_id?: -> bool

        def sway_locale_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def sway_locale_id_change: -> [::Integer?, ::Integer?]

        def sway_locale_id_will_change!: -> void

        def sway_locale_id_was: -> ::Integer?

        def sway_locale_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def sway_locale_id_previous_change: -> ::Array[::Integer?]?

        def sway_locale_id_previously_was: -> ::Integer?

        def sway_locale_id_before_last_save: -> ::Integer?

        def sway_locale_id_change_to_be_saved: -> ::Array[::Integer?]?

        def sway_locale_id_in_database: -> ::Integer?

        def saved_change_to_sway_locale_id: -> ::Array[::Integer?]?

        def saved_change_to_sway_locale_id?: -> bool

        def will_save_change_to_sway_locale_id?: -> bool

        def restore_sway_locale_id!: -> void

        def clear_sway_locale_id_change: -> void

        def sway_locale_id_before_type_cast: -> ::Integer

        def sway_locale_id_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::Organization::GeneratedAttributeMethods
    module ::Organization::GeneratedAliasAttributeMethods
        include ::Organization::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::Organization::GeneratedAliasAttributeMethods
    def user_organization_memberships: -> ::UserOrganizationMembership::ActiveRecord_Associations_CollectionProxy
    def user_organization_memberships=: (
        ::UserOrganizationMembership::ActiveRecord_Associations_CollectionProxy | ::Array[::UserOrganizationMembership]
    ) -> (::UserOrganizationMembership::ActiveRecord_Associations_CollectionProxy | ::Array[::UserOrganizationMembership])
    def user_organization_membership_ids: -> ::Array[::Integer]
    def user_organization_membership_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def organization_bill_positions: -> ::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy
    def organization_bill_positions=: (
        ::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy | ::Array[::OrganizationBillPosition]
    ) -> (::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy | ::Array[::OrganizationBillPosition])
    def organization_bill_position_ids: -> ::Array[::Integer]
    def organization_bill_position_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def bills: -> ::Bill::ActiveRecord_Associations_CollectionProxy
    def bills=: (
        ::Bill::ActiveRecord_Associations_CollectionProxy | ::Array[::Bill]
    ) -> (::Bill::ActiveRecord_Associations_CollectionProxy | ::Array[::Bill])
    def bill_ids: -> ::Array[::Integer]
    def bill_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def icon_attachment: -> ::ActiveStorage::Attachment?
    def icon_attachment=: (::ActiveStorage::Attachment?) -> ::ActiveStorage::Attachment?
    def build_icon_attachment: (?untyped) -> ::ActiveStorage::Attachment
    def create_icon_attachment: (?untyped) -> ::ActiveStorage::Attachment
    def create_icon_attachment!: (?untyped) -> ::ActiveStorage::Attachment
    def reload_icon_attachment: -> ::ActiveStorage::Attachment?
    def icon_blob: -> ::ActiveStorage::Blob?
    def icon_blob=: (::ActiveStorage::Blob?) -> ::ActiveStorage::Blob?
    def build_icon_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_icon_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_icon_blob!: (?untyped) -> ::ActiveStorage::Blob
    def reload_icon_blob: -> ::ActiveStorage::Blob?
    def sway_locale: -> ::SwayLocale
    def sway_locale=: (::SwayLocale?) -> ::SwayLocale?
    def reload_sway_locale: -> ::SwayLocale?
    def build_sway_locale: (untyped) -> ::SwayLocale
    def create_sway_locale: (untyped) -> ::SwayLocale
    def create_sway_locale!: (untyped) -> ::SwayLocale
    module ::Organization::GeneratedAssociationMethods
        def icon: -> ::ActiveStorage::Attached::One

        def icon=:
            (::ActionDispatch::Http::UploadedFile) -> ::ActionDispatch::Http::UploadedFile
            | (::Rack::Test::UploadedFile) -> ::Rack::Test::UploadedFile
            | (::ActiveStorage::Blob) -> ::ActiveStorage::Blob
            | (::String) -> ::String
            | (
                { io: ::IO, filename: ::String, content_type: ::String? }
            ) -> { io: ::IO, filename: ::String, content_type: ::String? }
            | (nil) -> nil
    end
    include ::Organization::GeneratedAssociationMethods

    def self.with_attached_icon: -> ::Organization::ActiveRecord_Relation

    module ::Organization::GeneratedRelationMethods
        def with_attached_icon: -> ::Organization::ActiveRecord_Relation
    end

    class ::Organization::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::Organization]
        include ::Organization::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Organization, ::Integer]
    end

    class ::Organization::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::Organization]
        include ::Organization::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Organization, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Organization
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Organization]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Organization
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Organization]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Organization
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Organization]
        def reload: -> ::Array[::Organization]

        def replace: (::Array[::Organization]) -> void
        def delete: (*::Organization | ::Integer) -> ::Array[::Organization]
        def destroy: (*::Organization | ::Integer) -> ::Array[::Organization]
        def <<: (*::Organization | ::Array[::Organization]) -> self
        def `prepend`: (*::Organization | ::Array[::Organization]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::UserOrganizationMembership < ::ApplicationRecord
end

class ::UserOrganizationMembership::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::OrganizationBillPosition < ::ApplicationRecord
end

class ::OrganizationBillPosition::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::Bill < ::ApplicationRecord
end

class ::Bill::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::SwayLocale < ::ApplicationRecord
end
