class ::PushNotificationSubscription < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::PushNotificationSubscription, ::PushNotificationSubscription::ActiveRecord_Relation, ::Integer]

    module ::PushNotificationSubscription::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def auth: -> ::String?

        def auth=: (::String?) -> ::String?

        def auth?: -> bool

        def auth_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def auth_change: -> [::String?, ::String?]

        def auth_will_change!: -> void

        def auth_was: -> ::String?

        def auth_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def auth_previous_change: -> ::Array[::String?]?

        def auth_previously_was: -> ::String?

        def auth_before_last_save: -> ::String?

        def auth_change_to_be_saved: -> ::Array[::String?]?

        def auth_in_database: -> ::String?

        def saved_change_to_auth: -> ::Array[::String?]?

        def saved_change_to_auth?: -> bool

        def will_save_change_to_auth?: -> bool

        def restore_auth!: -> void

        def clear_auth_change: -> void

        def auth_before_type_cast: -> ::String?

        def auth_for_database: -> ::String?

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def endpoint: -> ::String?

        def endpoint=: (::String?) -> ::String?

        def endpoint?: -> bool

        def endpoint_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def endpoint_change: -> [::String?, ::String?]

        def endpoint_will_change!: -> void

        def endpoint_was: -> ::String?

        def endpoint_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def endpoint_previous_change: -> ::Array[::String?]?

        def endpoint_previously_was: -> ::String?

        def endpoint_before_last_save: -> ::String?

        def endpoint_change_to_be_saved: -> ::Array[::String?]?

        def endpoint_in_database: -> ::String?

        def saved_change_to_endpoint: -> ::Array[::String?]?

        def saved_change_to_endpoint?: -> bool

        def will_save_change_to_endpoint?: -> bool

        def restore_endpoint!: -> void

        def clear_endpoint_change: -> void

        def endpoint_before_type_cast: -> ::String?

        def endpoint_for_database: -> ::String?

        def p256dh: -> ::String?

        def p256dh=: (::String?) -> ::String?

        def p256dh?: -> bool

        def p256dh_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def p256dh_change: -> [::String?, ::String?]

        def p256dh_will_change!: -> void

        def p256dh_was: -> ::String?

        def p256dh_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def p256dh_previous_change: -> ::Array[::String?]?

        def p256dh_previously_was: -> ::String?

        def p256dh_before_last_save: -> ::String?

        def p256dh_change_to_be_saved: -> ::Array[::String?]?

        def p256dh_in_database: -> ::String?

        def saved_change_to_p256dh: -> ::Array[::String?]?

        def saved_change_to_p256dh?: -> bool

        def will_save_change_to_p256dh?: -> bool

        def restore_p256dh!: -> void

        def clear_p256dh_change: -> void

        def p256dh_before_type_cast: -> ::String?

        def p256dh_for_database: -> ::String?

        def subscribed: -> bool

        def subscribed=: (bool) -> bool

        def subscribed?: -> bool

        def subscribed_changed?: (?from: bool?, ?to: bool?) -> bool

        def subscribed_change: -> [bool?, bool?]

        def subscribed_will_change!: -> void

        def subscribed_was: -> bool?

        def subscribed_previously_changed?: (?from: bool?, ?to: bool?) -> bool

        def subscribed_previous_change: -> ::Array[bool?]?

        def subscribed_previously_was: -> bool?

        def subscribed_before_last_save: -> bool?

        def subscribed_change_to_be_saved: -> ::Array[bool?]?

        def subscribed_in_database: -> bool?

        def saved_change_to_subscribed: -> ::Array[bool?]?

        def saved_change_to_subscribed?: -> bool

        def will_save_change_to_subscribed?: -> bool

        def restore_subscribed!: -> void

        def clear_subscribed_change: -> void

        def subscribed_before_type_cast: -> bool

        def subscribed_for_database: -> bool

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time

        def user_id: -> ::Integer

        def user_id=: (::Integer) -> ::Integer

        def user_id?: -> bool

        def user_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_id_change: -> [::Integer?, ::Integer?]

        def user_id_will_change!: -> void

        def user_id_was: -> ::Integer?

        def user_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_id_previous_change: -> ::Array[::Integer?]?

        def user_id_previously_was: -> ::Integer?

        def user_id_before_last_save: -> ::Integer?

        def user_id_change_to_be_saved: -> ::Array[::Integer?]?

        def user_id_in_database: -> ::Integer?

        def saved_change_to_user_id: -> ::Array[::Integer?]?

        def saved_change_to_user_id?: -> bool

        def will_save_change_to_user_id?: -> bool

        def restore_user_id!: -> void

        def clear_user_id_change: -> void

        def user_id_before_type_cast: -> ::Integer

        def user_id_for_database: -> ::Integer
    end
    include ::PushNotificationSubscription::GeneratedAttributeMethods
    module ::PushNotificationSubscription::GeneratedAliasAttributeMethods
        include ::PushNotificationSubscription::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::PushNotificationSubscription::GeneratedAliasAttributeMethods

    def user: -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module ::PushNotificationSubscription::GeneratedAssociationMethods
    end
    include ::PushNotificationSubscription::GeneratedAssociationMethods

    def self.active: -> ::PushNotificationSubscription::ActiveRecord_Relation

    module ::PushNotificationSubscription::GeneratedRelationMethods
        def active: -> ::PushNotificationSubscription::ActiveRecord_Relation
    end

    class ::PushNotificationSubscription::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::PushNotificationSubscription]
        include ::PushNotificationSubscription::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::PushNotificationSubscription, ::Integer]
    end

    class ::PushNotificationSubscription::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::PushNotificationSubscription]
        include ::PushNotificationSubscription::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::PushNotificationSubscription, ::Integer]

        def build:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::PushNotificationSubscription
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::PushNotificationSubscription]
        def create:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::PushNotificationSubscription
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::PushNotificationSubscription]
        def create!:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::PushNotificationSubscription
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::PushNotificationSubscription]
        def reload: -> ::Array[::PushNotificationSubscription]

        def replace: (::Array[::PushNotificationSubscription]) -> void
        def delete: (*::PushNotificationSubscription | ::Integer) -> ::Array[::PushNotificationSubscription]
        def destroy: (*::PushNotificationSubscription | ::Integer) -> ::Array[::PushNotificationSubscription]
        def <<: (*::PushNotificationSubscription | ::Array[::PushNotificationSubscription]) -> self
        def `prepend`: (*::PushNotificationSubscription | ::Array[::PushNotificationSubscription]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::User < ::ApplicationRecord
end
