class ::SwayLocale < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::SwayLocale, ::SwayLocale::ActiveRecord_Relation, ::Integer]

    module ::SwayLocale::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def city: -> ::String

        def city=: (::String) -> ::String

        def city?: -> bool

        def city_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def city_change: -> [::String?, ::String?]

        def city_will_change!: -> void

        def city_was: -> ::String?

        def city_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def city_previous_change: -> ::Array[::String?]?

        def city_previously_was: -> ::String?

        def city_before_last_save: -> ::String?

        def city_change_to_be_saved: -> ::Array[::String?]?

        def city_in_database: -> ::String?

        def saved_change_to_city: -> ::Array[::String?]?

        def saved_change_to_city?: -> bool

        def will_save_change_to_city?: -> bool

        def restore_city!: -> void

        def clear_city_change: -> void

        def city_before_type_cast: -> ::String

        def city_for_database: -> ::String

        def country: -> ::String

        def country=: (::String) -> ::String

        def country?: -> bool

        def country_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def country_change: -> [::String?, ::String?]

        def country_will_change!: -> void

        def country_was: -> ::String?

        def country_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def country_previous_change: -> ::Array[::String?]?

        def country_previously_was: -> ::String?

        def country_before_last_save: -> ::String?

        def country_change_to_be_saved: -> ::Array[::String?]?

        def country_in_database: -> ::String?

        def saved_change_to_country: -> ::Array[::String?]?

        def saved_change_to_country?: -> bool

        def will_save_change_to_country?: -> bool

        def restore_country!: -> void

        def clear_country_change: -> void

        def country_before_type_cast: -> ::String

        def country_for_database: -> ::String

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def current_session_start_date: -> ::Date?

        def current_session_start_date=: (::Date?) -> ::Date?

        def current_session_start_date?: -> bool

        def current_session_start_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

        def current_session_start_date_change: -> [::Date?, ::Date?]

        def current_session_start_date_will_change!: -> void

        def current_session_start_date_was: -> ::Date?

        def current_session_start_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

        def current_session_start_date_previous_change: -> ::Array[::Date?]?

        def current_session_start_date_previously_was: -> ::Date?

        def current_session_start_date_before_last_save: -> ::Date?

        def current_session_start_date_change_to_be_saved: -> ::Array[::Date?]?

        def current_session_start_date_in_database: -> ::Date?

        def saved_change_to_current_session_start_date: -> ::Array[::Date?]?

        def saved_change_to_current_session_start_date?: -> bool

        def will_save_change_to_current_session_start_date?: -> bool

        def restore_current_session_start_date!: -> void

        def clear_current_session_start_date_change: -> void

        def current_session_start_date_before_type_cast: -> ::Date?

        def current_session_start_date_for_database: -> ::Date?

        def icon_url: -> ::String?

        def icon_url=: (::String?) -> ::String?

        def icon_url?: -> bool

        def icon_url_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def icon_url_change: -> [::String?, ::String?]

        def icon_url_will_change!: -> void

        def icon_url_was: -> ::String?

        def icon_url_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def icon_url_previous_change: -> ::Array[::String?]?

        def icon_url_previously_was: -> ::String?

        def icon_url_before_last_save: -> ::String?

        def icon_url_change_to_be_saved: -> ::Array[::String?]?

        def icon_url_in_database: -> ::String?

        def saved_change_to_icon_url: -> ::Array[::String?]?

        def saved_change_to_icon_url?: -> bool

        def will_save_change_to_icon_url?: -> bool

        def restore_icon_url!: -> void

        def clear_icon_url_change: -> void

        def icon_url_before_type_cast: -> ::String?

        def icon_url_for_database: -> ::String?

        def latest_election_year: -> ::Integer

        def latest_election_year=: (::Integer) -> ::Integer

        def latest_election_year?: -> bool

        def latest_election_year_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def latest_election_year_change: -> [::Integer?, ::Integer?]

        def latest_election_year_will_change!: -> void

        def latest_election_year_was: -> ::Integer?

        def latest_election_year_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def latest_election_year_previous_change: -> ::Array[::Integer?]?

        def latest_election_year_previously_was: -> ::Integer?

        def latest_election_year_before_last_save: -> ::Integer?

        def latest_election_year_change_to_be_saved: -> ::Array[::Integer?]?

        def latest_election_year_in_database: -> ::Integer?

        def saved_change_to_latest_election_year: -> ::Array[::Integer?]?

        def saved_change_to_latest_election_year?: -> bool

        def will_save_change_to_latest_election_year?: -> bool

        def restore_latest_election_year!: -> void

        def clear_latest_election_year_change: -> void

        def latest_election_year_before_type_cast: -> ::Integer

        def latest_election_year_for_database: -> ::Integer

        def state: -> ::String

        def state=: (::String) -> ::String

        def state?: -> bool

        def state_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def state_change: -> [::String?, ::String?]

        def state_will_change!: -> void

        def state_was: -> ::String?

        def state_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def state_previous_change: -> ::Array[::String?]?

        def state_previously_was: -> ::String?

        def state_before_last_save: -> ::String?

        def state_change_to_be_saved: -> ::Array[::String?]?

        def state_in_database: -> ::String?

        def saved_change_to_state: -> ::Array[::String?]?

        def saved_change_to_state?: -> bool

        def will_save_change_to_state?: -> bool

        def restore_state!: -> void

        def clear_state_change: -> void

        def state_before_type_cast: -> ::String

        def state_for_database: -> ::String

        def time_zone: -> ::String?

        def time_zone=: (::String?) -> ::String?

        def time_zone?: -> bool

        def time_zone_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def time_zone_change: -> [::String?, ::String?]

        def time_zone_will_change!: -> void

        def time_zone_was: -> ::String?

        def time_zone_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def time_zone_previous_change: -> ::Array[::String?]?

        def time_zone_previously_was: -> ::String?

        def time_zone_before_last_save: -> ::String?

        def time_zone_change_to_be_saved: -> ::Array[::String?]?

        def time_zone_in_database: -> ::String?

        def saved_change_to_time_zone: -> ::Array[::String?]?

        def saved_change_to_time_zone?: -> bool

        def will_save_change_to_time_zone?: -> bool

        def restore_time_zone!: -> void

        def clear_time_zone_change: -> void

        def time_zone_before_type_cast: -> ::String?

        def time_zone_for_database: -> ::String?

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::SwayLocale::GeneratedAttributeMethods
    module ::SwayLocale::GeneratedAliasAttributeMethods
        include ::SwayLocale::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::SwayLocale::GeneratedAliasAttributeMethods
    def bills: -> ::Bill::ActiveRecord_Associations_CollectionProxy
    def bills=: (
        ::Bill::ActiveRecord_Associations_CollectionProxy | ::Array[::Bill]
    ) -> (::Bill::ActiveRecord_Associations_CollectionProxy | ::Array[::Bill])
    def bill_ids: -> ::Array[::Integer]
    def bill_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def districts: -> ::District::ActiveRecord_Associations_CollectionProxy
    def districts=: (
        ::District::ActiveRecord_Associations_CollectionProxy | ::Array[::District]
    ) -> (::District::ActiveRecord_Associations_CollectionProxy | ::Array[::District])
    def district_ids: -> ::Array[::Integer]
    def district_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def organizations: -> ::Organization::ActiveRecord_Associations_CollectionProxy
    def organizations=: (
        ::Organization::ActiveRecord_Associations_CollectionProxy | ::Array[::Organization]
    ) -> (::Organization::ActiveRecord_Associations_CollectionProxy | ::Array[::Organization])
    def organization_ids: -> ::Array[::Integer]
    def organization_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def icon_attachment: -> ::ActiveStorage::Attachment?
    def icon_attachment=: (::ActiveStorage::Attachment?) -> ::ActiveStorage::Attachment?
    def build_icon_attachment: (?untyped) -> ::ActiveStorage::Attachment
    def create_icon_attachment: (?untyped) -> ::ActiveStorage::Attachment
    def create_icon_attachment!: (?untyped) -> ::ActiveStorage::Attachment
    def reload_icon_attachment: -> ::ActiveStorage::Attachment?
    def icon_blob: -> ::ActiveStorage::Blob?
    def icon_blob=: (::ActiveStorage::Blob?) -> ::ActiveStorage::Blob?
    def build_icon_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_icon_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_icon_blob!: (?untyped) -> ::ActiveStorage::Blob
    def reload_icon_blob: -> ::ActiveStorage::Blob?

    module ::SwayLocale::GeneratedAssociationMethods
        def icon: -> ::ActiveStorage::Attached::One

        def icon=:
            (::ActionDispatch::Http::UploadedFile) -> ::ActionDispatch::Http::UploadedFile
            | (::Rack::Test::UploadedFile) -> ::Rack::Test::UploadedFile
            | (::ActiveStorage::Blob) -> ::ActiveStorage::Blob
            | (::String) -> ::String
            | (
                { io: ::IO, filename: ::String, content_type: ::String? }
            ) -> { io: ::IO, filename: ::String, content_type: ::String? }
            | (nil) -> nil
    end
    include ::SwayLocale::GeneratedAssociationMethods

    def self.with_attached_icon: -> ::SwayLocale::ActiveRecord_Relation

    module ::SwayLocale::GeneratedRelationMethods
        def with_attached_icon: -> ::SwayLocale::ActiveRecord_Relation
    end

    class ::SwayLocale::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::SwayLocale]
        include ::SwayLocale::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::SwayLocale, ::Integer]
    end

    class ::SwayLocale::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::SwayLocale]
        include ::SwayLocale::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::SwayLocale, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::SwayLocale
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::SwayLocale]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::SwayLocale
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::SwayLocale]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::SwayLocale
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::SwayLocale]
        def reload: -> ::Array[::SwayLocale]

        def replace: (::Array[::SwayLocale]) -> void
        def delete: (*::SwayLocale | ::Integer) -> ::Array[::SwayLocale]
        def destroy: (*::SwayLocale | ::Integer) -> ::Array[::SwayLocale]
        def <<: (*::SwayLocale | ::Array[::SwayLocale]) -> self
        def `prepend`: (*::SwayLocale | ::Array[::SwayLocale]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::Bill < ::ApplicationRecord
end

class ::Bill::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::District < ::ApplicationRecord
end

class ::District::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::Organization < ::ApplicationRecord
end

class ::Organization::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
