class ::UserOrganizationMembershipInvite < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::UserOrganizationMembershipInvite, ::UserOrganizationMembershipInvite::ActiveRecord_Relation, ::Integer]

    module ::UserOrganizationMembershipInvite::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def invitee_email: -> ::String

        def invitee_email=: (::String) -> ::String

        def invitee_email?: -> bool

        def invitee_email_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def invitee_email_change: -> [::String?, ::String?]

        def invitee_email_will_change!: -> void

        def invitee_email_was: -> ::String?

        def invitee_email_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def invitee_email_previous_change: -> ::Array[::String?]?

        def invitee_email_previously_was: -> ::String?

        def invitee_email_before_last_save: -> ::String?

        def invitee_email_change_to_be_saved: -> ::Array[::String?]?

        def invitee_email_in_database: -> ::String?

        def saved_change_to_invitee_email: -> ::Array[::String?]?

        def saved_change_to_invitee_email?: -> bool

        def will_save_change_to_invitee_email?: -> bool

        def restore_invitee_email!: -> void

        def clear_invitee_email_change: -> void

        def invitee_email_before_type_cast: -> ::String

        def invitee_email_for_database: -> ::String

        def inviter_id: -> ::Integer

        def inviter_id=: (::Integer) -> ::Integer

        def inviter_id?: -> bool

        def inviter_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def inviter_id_change: -> [::Integer?, ::Integer?]

        def inviter_id_will_change!: -> void

        def inviter_id_was: -> ::Integer?

        def inviter_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def inviter_id_previous_change: -> ::Array[::Integer?]?

        def inviter_id_previously_was: -> ::Integer?

        def inviter_id_before_last_save: -> ::Integer?

        def inviter_id_change_to_be_saved: -> ::Array[::Integer?]?

        def inviter_id_in_database: -> ::Integer?

        def saved_change_to_inviter_id: -> ::Array[::Integer?]?

        def saved_change_to_inviter_id?: -> bool

        def will_save_change_to_inviter_id?: -> bool

        def restore_inviter_id!: -> void

        def clear_inviter_id_change: -> void

        def inviter_id_before_type_cast: -> ::Integer

        def inviter_id_for_database: -> ::Integer

        def organization_id: -> ::Integer

        def organization_id=: (::Integer) -> ::Integer

        def organization_id?: -> bool

        def organization_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def organization_id_change: -> [::Integer?, ::Integer?]

        def organization_id_will_change!: -> void

        def organization_id_was: -> ::Integer?

        def organization_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def organization_id_previous_change: -> ::Array[::Integer?]?

        def organization_id_previously_was: -> ::Integer?

        def organization_id_before_last_save: -> ::Integer?

        def organization_id_change_to_be_saved: -> ::Array[::Integer?]?

        def organization_id_in_database: -> ::Integer?

        def saved_change_to_organization_id: -> ::Array[::Integer?]?

        def saved_change_to_organization_id?: -> bool

        def will_save_change_to_organization_id?: -> bool

        def restore_organization_id!: -> void

        def clear_organization_id_change: -> void

        def organization_id_before_type_cast: -> ::Integer

        def organization_id_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::UserOrganizationMembershipInvite::GeneratedAttributeMethods
    module ::UserOrganizationMembershipInvite::GeneratedAliasAttributeMethods
        include ::UserOrganizationMembershipInvite::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::UserOrganizationMembershipInvite::GeneratedAliasAttributeMethods

    def inviter: -> ::User
    def inviter=: (::User?) -> ::User?
    def reload_inviter: -> ::User?
    def build_inviter: (untyped) -> ::User
    def create_inviter: (untyped) -> ::User
    def create_inviter!: (untyped) -> ::User
    def organization: -> ::Organization
    def organization=: (::Organization?) -> ::Organization?
    def reload_organization: -> ::Organization?
    def build_organization: (untyped) -> ::Organization
    def create_organization: (untyped) -> ::Organization
    def create_organization!: (untyped) -> ::Organization
    module ::UserOrganizationMembershipInvite::GeneratedAssociationMethods
    end
    include ::UserOrganizationMembershipInvite::GeneratedAssociationMethods

    module ::UserOrganizationMembershipInvite::GeneratedRelationMethods
    end

    class ::UserOrganizationMembershipInvite::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::UserOrganizationMembershipInvite]
        include ::UserOrganizationMembershipInvite::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserOrganizationMembershipInvite, ::Integer]
    end

    class ::UserOrganizationMembershipInvite::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::UserOrganizationMembershipInvite]
        include ::UserOrganizationMembershipInvite::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserOrganizationMembershipInvite, ::Integer]

        def build:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::UserOrganizationMembershipInvite
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserOrganizationMembershipInvite]
        def create:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::UserOrganizationMembershipInvite
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserOrganizationMembershipInvite]
        def create!:
            (
                ?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes
            ) ?{
                -> untyped
            } -> ::UserOrganizationMembershipInvite
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserOrganizationMembershipInvite]
        def reload: -> ::Array[::UserOrganizationMembershipInvite]

        def replace: (::Array[::UserOrganizationMembershipInvite]) -> void
        def delete: (*::UserOrganizationMembershipInvite | ::Integer) -> ::Array[::UserOrganizationMembershipInvite]
        def destroy: (*::UserOrganizationMembershipInvite | ::Integer) -> ::Array[::UserOrganizationMembershipInvite]
        def <<: (*::UserOrganizationMembershipInvite | ::Array[::UserOrganizationMembershipInvite]) -> self
        def `prepend`: (*::UserOrganizationMembershipInvite | ::Array[::UserOrganizationMembershipInvite]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::User < ::ApplicationRecord
end

class ::Organization < ::ApplicationRecord
end
