class ::UserDistrict < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::UserDistrict, ::UserDistrict::ActiveRecord_Relation, ::Integer]

    module ::UserDistrict::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def district_id: -> ::Integer

        def district_id=: (::Integer) -> ::Integer

        def district_id?: -> bool

        def district_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def district_id_change: -> [::Integer?, ::Integer?]

        def district_id_will_change!: -> void

        def district_id_was: -> ::Integer?

        def district_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def district_id_previous_change: -> ::Array[::Integer?]?

        def district_id_previously_was: -> ::Integer?

        def district_id_before_last_save: -> ::Integer?

        def district_id_change_to_be_saved: -> ::Array[::Integer?]?

        def district_id_in_database: -> ::Integer?

        def saved_change_to_district_id: -> ::Array[::Integer?]?

        def saved_change_to_district_id?: -> bool

        def will_save_change_to_district_id?: -> bool

        def restore_district_id!: -> void

        def clear_district_id_change: -> void

        def district_id_before_type_cast: -> ::Integer

        def district_id_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time

        def user_id: -> ::Integer

        def user_id=: (::Integer) -> ::Integer

        def user_id?: -> bool

        def user_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_id_change: -> [::Integer?, ::Integer?]

        def user_id_will_change!: -> void

        def user_id_was: -> ::Integer?

        def user_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_id_previous_change: -> ::Array[::Integer?]?

        def user_id_previously_was: -> ::Integer?

        def user_id_before_last_save: -> ::Integer?

        def user_id_change_to_be_saved: -> ::Array[::Integer?]?

        def user_id_in_database: -> ::Integer?

        def saved_change_to_user_id: -> ::Array[::Integer?]?

        def saved_change_to_user_id?: -> bool

        def will_save_change_to_user_id?: -> bool

        def restore_user_id!: -> void

        def clear_user_id_change: -> void

        def user_id_before_type_cast: -> ::Integer

        def user_id_for_database: -> ::Integer
    end
    include ::UserDistrict::GeneratedAttributeMethods
    module ::UserDistrict::GeneratedAliasAttributeMethods
        include ::UserDistrict::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::UserDistrict::GeneratedAliasAttributeMethods

    def district: -> ::District
    def district=: (::District?) -> ::District?
    def reload_district: -> ::District?
    def build_district: (untyped) -> ::District
    def create_district: (untyped) -> ::District
    def create_district!: (untyped) -> ::District
    def user: -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module ::UserDistrict::GeneratedAssociationMethods
    end
    include ::UserDistrict::GeneratedAssociationMethods

    module ::UserDistrict::GeneratedRelationMethods
    end

    class ::UserDistrict::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::UserDistrict]
        include ::UserDistrict::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserDistrict, ::Integer]
    end

    class ::UserDistrict::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::UserDistrict]
        include ::UserDistrict::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserDistrict, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserDistrict
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserDistrict]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserDistrict
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserDistrict]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserDistrict
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserDistrict]
        def reload: -> ::Array[::UserDistrict]

        def replace: (::Array[::UserDistrict]) -> void
        def delete: (*::UserDistrict | ::Integer) -> ::Array[::UserDistrict]
        def destroy: (*::UserDistrict | ::Integer) -> ::Array[::UserDistrict]
        def <<: (*::UserDistrict | ::Array[::UserDistrict]) -> self
        def `prepend`: (*::UserDistrict | ::Array[::UserDistrict]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::District < ::ApplicationRecord
end

class ::User < ::ApplicationRecord
end
