class ::UserLegislator < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::UserLegislator, ::UserLegislator::ActiveRecord_Relation, ::Integer]

    module ::UserLegislator::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def active: -> bool

        def active=: (bool) -> bool

        def active?: -> bool

        def active_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_change: -> [bool?, bool?]

        def active_will_change!: -> void

        def active_was: -> bool?

        def active_previously_changed?: (?from: bool?, ?to: bool?) -> bool

        def active_previous_change: -> ::Array[bool?]?

        def active_previously_was: -> bool?

        def active_before_last_save: -> bool?

        def active_change_to_be_saved: -> ::Array[bool?]?

        def active_in_database: -> bool?

        def saved_change_to_active: -> ::Array[bool?]?

        def saved_change_to_active?: -> bool

        def will_save_change_to_active?: -> bool

        def restore_active!: -> void

        def clear_active_change: -> void

        def active_before_type_cast: -> bool

        def active_for_database: -> bool

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def legislator_id: -> ::Integer

        def legislator_id=: (::Integer) -> ::Integer

        def legislator_id?: -> bool

        def legislator_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def legislator_id_change: -> [::Integer?, ::Integer?]

        def legislator_id_will_change!: -> void

        def legislator_id_was: -> ::Integer?

        def legislator_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def legislator_id_previous_change: -> ::Array[::Integer?]?

        def legislator_id_previously_was: -> ::Integer?

        def legislator_id_before_last_save: -> ::Integer?

        def legislator_id_change_to_be_saved: -> ::Array[::Integer?]?

        def legislator_id_in_database: -> ::Integer?

        def saved_change_to_legislator_id: -> ::Array[::Integer?]?

        def saved_change_to_legislator_id?: -> bool

        def will_save_change_to_legislator_id?: -> bool

        def restore_legislator_id!: -> void

        def clear_legislator_id_change: -> void

        def legislator_id_before_type_cast: -> ::Integer

        def legislator_id_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time

        def user_id: -> ::Integer

        def user_id=: (::Integer) -> ::Integer

        def user_id?: -> bool

        def user_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_id_change: -> [::Integer?, ::Integer?]

        def user_id_will_change!: -> void

        def user_id_was: -> ::Integer?

        def user_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_id_previous_change: -> ::Array[::Integer?]?

        def user_id_previously_was: -> ::Integer?

        def user_id_before_last_save: -> ::Integer?

        def user_id_change_to_be_saved: -> ::Array[::Integer?]?

        def user_id_in_database: -> ::Integer?

        def saved_change_to_user_id: -> ::Array[::Integer?]?

        def saved_change_to_user_id?: -> bool

        def will_save_change_to_user_id?: -> bool

        def restore_user_id!: -> void

        def clear_user_id_change: -> void

        def user_id_before_type_cast: -> ::Integer

        def user_id_for_database: -> ::Integer
    end
    include ::UserLegislator::GeneratedAttributeMethods
    module ::UserLegislator::GeneratedAliasAttributeMethods
        include ::UserLegislator::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::UserLegislator::GeneratedAliasAttributeMethods
    def user_legislator_emails: -> ::UserLegislatorEmail::ActiveRecord_Associations_CollectionProxy
    def user_legislator_emails=: (
        ::UserLegislatorEmail::ActiveRecord_Associations_CollectionProxy | ::Array[::UserLegislatorEmail]
    ) -> (::UserLegislatorEmail::ActiveRecord_Associations_CollectionProxy | ::Array[::UserLegislatorEmail])
    def user_legislator_email_ids: -> ::Array[::Integer]
    def user_legislator_email_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    def user_legislator_score: -> ::UserLegislatorScore?
    def user_legislator_score=: (::UserLegislatorScore?) -> ::UserLegislatorScore?
    def build_user_legislator_score: (?untyped) -> ::UserLegislatorScore
    def create_user_legislator_score: (?untyped) -> ::UserLegislatorScore
    def create_user_legislator_score!: (?untyped) -> ::UserLegislatorScore
    def reload_user_legislator_score: -> ::UserLegislatorScore?
    def legislator: -> ::Legislator
    def legislator=: (::Legislator?) -> ::Legislator?
    def reload_legislator: -> ::Legislator?
    def build_legislator: (untyped) -> ::Legislator
    def create_legislator: (untyped) -> ::Legislator
    def create_legislator!: (untyped) -> ::Legislator
    def user: -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module ::UserLegislator::GeneratedAssociationMethods
    end
    include ::UserLegislator::GeneratedAssociationMethods

    module ::UserLegislator::GeneratedRelationMethods
    end

    class ::UserLegislator::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::UserLegislator]
        include ::UserLegislator::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserLegislator, ::Integer]
    end

    class ::UserLegislator::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::UserLegislator]
        include ::UserLegislator::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserLegislator, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserLegislator
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserLegislator]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserLegislator
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserLegislator]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserLegislator
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserLegislator]
        def reload: -> ::Array[::UserLegislator]

        def replace: (::Array[::UserLegislator]) -> void
        def delete: (*::UserLegislator | ::Integer) -> ::Array[::UserLegislator]
        def destroy: (*::UserLegislator | ::Integer) -> ::Array[::UserLegislator]
        def <<: (*::UserLegislator | ::Array[::UserLegislator]) -> self
        def `prepend`: (*::UserLegislator | ::Array[::UserLegislator]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::UserLegislatorEmail < ::ApplicationRecord
end

class ::UserLegislatorEmail::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end

class ::UserLegislatorScore < ::ApplicationRecord
end

class ::Legislator < ::ApplicationRecord
end

class ::User < ::ApplicationRecord
end
