class ::UserLegislatorEmail < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::UserLegislatorEmail, ::UserLegislatorEmail::ActiveRecord_Relation, ::Integer]

    module ::UserLegislatorEmail::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def bill_id: -> ::Integer?

        def bill_id=: (::Integer?) -> ::Integer?

        def bill_id?: -> bool

        def bill_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_change: -> [::Integer?, ::Integer?]

        def bill_id_will_change!: -> void

        def bill_id_was: -> ::Integer?

        def bill_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_previous_change: -> ::Array[::Integer?]?

        def bill_id_previously_was: -> ::Integer?

        def bill_id_before_last_save: -> ::Integer?

        def bill_id_change_to_be_saved: -> ::Array[::Integer?]?

        def bill_id_in_database: -> ::Integer?

        def saved_change_to_bill_id: -> ::Array[::Integer?]?

        def saved_change_to_bill_id?: -> bool

        def will_save_change_to_bill_id?: -> bool

        def restore_bill_id!: -> void

        def clear_bill_id_change: -> void

        def bill_id_before_type_cast: -> ::Integer?

        def bill_id_for_database: -> ::Integer?

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def status: -> ::String

        def status=: (::String) -> ::String

        def status?: -> bool

        def status_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def status_change: -> [::String?, ::String?]

        def status_will_change!: -> void

        def status_was: -> ::String?

        def status_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

        def status_previous_change: -> ::Array[::String?]?

        def status_previously_was: -> ::String?

        def status_before_last_save: -> ::String?

        def status_change_to_be_saved: -> ::Array[::String?]?

        def status_in_database: -> ::String?

        def saved_change_to_status: -> ::Array[::String?]?

        def saved_change_to_status?: -> bool

        def will_save_change_to_status?: -> bool

        def restore_status!: -> void

        def clear_status_change: -> void

        def status_before_type_cast: -> ::Integer

        def status_for_database: -> ::Integer

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time

        def user_legislator_id: -> ::Integer

        def user_legislator_id=: (::Integer) -> ::Integer

        def user_legislator_id?: -> bool

        def user_legislator_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_legislator_id_change: -> [::Integer?, ::Integer?]

        def user_legislator_id_will_change!: -> void

        def user_legislator_id_was: -> ::Integer?

        def user_legislator_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def user_legislator_id_previous_change: -> ::Array[::Integer?]?

        def user_legislator_id_previously_was: -> ::Integer?

        def user_legislator_id_before_last_save: -> ::Integer?

        def user_legislator_id_change_to_be_saved: -> ::Array[::Integer?]?

        def user_legislator_id_in_database: -> ::Integer?

        def saved_change_to_user_legislator_id: -> ::Array[::Integer?]?

        def saved_change_to_user_legislator_id?: -> bool

        def will_save_change_to_user_legislator_id?: -> bool

        def restore_user_legislator_id!: -> void

        def clear_user_legislator_id_change: -> void

        def user_legislator_id_before_type_cast: -> ::Integer

        def user_legislator_id_for_database: -> ::Integer
    end
    include ::UserLegislatorEmail::GeneratedAttributeMethods
    module ::UserLegislatorEmail::GeneratedAliasAttributeMethods
        include ::UserLegislatorEmail::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::UserLegislatorEmail::GeneratedAliasAttributeMethods

    def user_legislator: -> ::UserLegislator
    def user_legislator=: (::UserLegislator?) -> ::UserLegislator?
    def reload_user_legislator: -> ::UserLegislator?
    def build_user_legislator: (untyped) -> ::UserLegislator
    def create_user_legislator: (untyped) -> ::UserLegislator
    def create_user_legislator!: (untyped) -> ::UserLegislator
    def bill: -> ::Bill
    def bill=: (::Bill?) -> ::Bill?
    def reload_bill: -> ::Bill?
    def build_bill: (untyped) -> ::Bill
    def create_bill: (untyped) -> ::Bill
    def create_bill!: (untyped) -> ::Bill
    module ::UserLegislatorEmail::GeneratedAssociationMethods
    end
    include ::UserLegislatorEmail::GeneratedAssociationMethods

    def pending!: -> bool
    def pending?: -> bool
    def sending!: -> bool
    def sending?: -> bool
    def sent!: -> bool
    def sent?: -> bool
    def failed!: -> bool
    def failed?: -> bool
    def self.statuses: -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]
    def self.pending: -> ::UserLegislatorEmail::ActiveRecord_Relation
    def self.not_pending: -> ::UserLegislatorEmail::ActiveRecord_Relation
    def self.sending: -> ::UserLegislatorEmail::ActiveRecord_Relation
    def self.not_sending: -> ::UserLegislatorEmail::ActiveRecord_Relation
    def self.sent: -> ::UserLegislatorEmail::ActiveRecord_Relation
    def self.not_sent: -> ::UserLegislatorEmail::ActiveRecord_Relation
    def self.failed: -> ::UserLegislatorEmail::ActiveRecord_Relation
    def self.not_failed: -> ::UserLegislatorEmail::ActiveRecord_Relation

    module ::UserLegislatorEmail::GeneratedRelationMethods
        def statuses: -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]

        def pending: -> ::UserLegislatorEmail::ActiveRecord_Relation

        def not_pending: -> ::UserLegislatorEmail::ActiveRecord_Relation

        def sending: -> ::UserLegislatorEmail::ActiveRecord_Relation

        def not_sending: -> ::UserLegislatorEmail::ActiveRecord_Relation

        def sent: -> ::UserLegislatorEmail::ActiveRecord_Relation

        def not_sent: -> ::UserLegislatorEmail::ActiveRecord_Relation

        def failed: -> ::UserLegislatorEmail::ActiveRecord_Relation

        def not_failed: -> ::UserLegislatorEmail::ActiveRecord_Relation
    end

    class ::UserLegislatorEmail::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::UserLegislatorEmail]
        include ::UserLegislatorEmail::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserLegislatorEmail, ::Integer]
    end

    class ::UserLegislatorEmail::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::UserLegislatorEmail]
        include ::UserLegislatorEmail::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::UserLegislatorEmail, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserLegislatorEmail
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserLegislatorEmail]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserLegislatorEmail
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserLegislatorEmail]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::UserLegislatorEmail
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::UserLegislatorEmail]
        def reload: -> ::Array[::UserLegislatorEmail]

        def replace: (::Array[::UserLegislatorEmail]) -> void
        def delete: (*::UserLegislatorEmail | ::Integer) -> ::Array[::UserLegislatorEmail]
        def destroy: (*::UserLegislatorEmail | ::Integer) -> ::Array[::UserLegislatorEmail]
        def <<: (*::UserLegislatorEmail | ::Array[::UserLegislatorEmail]) -> self
        def `prepend`: (*::UserLegislatorEmail | ::Array[::UserLegislatorEmail]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::UserLegislator < ::ApplicationRecord
end

class ::Bill < ::ApplicationRecord
end
