class ::Vote < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Vote, ::Vote::ActiveRecord_Relation, ::Integer]

    module ::Vote::GeneratedAttributeMethods
        def id: -> ::Integer

        def id=: (::Integer) -> ::Integer

        def id?: -> bool

        def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_change: -> [::Integer?, ::Integer?]

        def id_will_change!: -> void

        def id_was: -> ::Integer?

        def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def id_previous_change: -> ::Array[::Integer?]?

        def id_previously_was: -> ::Integer?

        def id_before_last_save: -> ::Integer?

        def id_change_to_be_saved: -> ::Array[::Integer?]?

        def id_in_database: -> ::Integer?

        def saved_change_to_id: -> ::Array[::Integer?]?

        def saved_change_to_id?: -> bool

        def will_save_change_to_id?: -> bool

        def restore_id!: -> void

        def clear_id_change: -> void

        def id_before_type_cast: -> ::Integer

        def id_for_database: -> ::Integer

        def bill_id: -> ::Integer

        def bill_id=: (::Integer) -> ::Integer

        def bill_id?: -> bool

        def bill_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_change: -> [::Integer?, ::Integer?]

        def bill_id_will_change!: -> void

        def bill_id_was: -> ::Integer?

        def bill_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def bill_id_previous_change: -> ::Array[::Integer?]?

        def bill_id_previously_was: -> ::Integer?

        def bill_id_before_last_save: -> ::Integer?

        def bill_id_change_to_be_saved: -> ::Array[::Integer?]?

        def bill_id_in_database: -> ::Integer?

        def saved_change_to_bill_id: -> ::Array[::Integer?]?

        def saved_change_to_bill_id?: -> bool

        def will_save_change_to_bill_id?: -> bool

        def restore_bill_id!: -> void

        def clear_bill_id_change: -> void

        def bill_id_before_type_cast: -> ::Integer

        def bill_id_for_database: -> ::Integer

        def created_at: -> ::ActiveSupport::TimeWithZone

        def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def created_at?: -> bool

        def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def created_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def created_at_will_change!: -> void

        def created_at_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def created_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def created_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def created_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: -> bool

        def will_save_change_to_created_at?: -> bool

        def restore_created_at!: -> void

        def clear_created_at_change: -> void

        def created_at_before_type_cast: -> ::Time

        def created_at_for_database: -> ::Time

        def house_roll_call_vote_number: -> ::Integer?

        def house_roll_call_vote_number=: (::Integer?) -> ::Integer?

        def house_roll_call_vote_number?: -> bool

        def house_roll_call_vote_number_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def house_roll_call_vote_number_change: -> [::Integer?, ::Integer?]

        def house_roll_call_vote_number_will_change!: -> void

        def house_roll_call_vote_number_was: -> ::Integer?

        def house_roll_call_vote_number_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def house_roll_call_vote_number_previous_change: -> ::Array[::Integer?]?

        def house_roll_call_vote_number_previously_was: -> ::Integer?

        def house_roll_call_vote_number_before_last_save: -> ::Integer?

        def house_roll_call_vote_number_change_to_be_saved: -> ::Array[::Integer?]?

        def house_roll_call_vote_number_in_database: -> ::Integer?

        def saved_change_to_house_roll_call_vote_number: -> ::Array[::Integer?]?

        def saved_change_to_house_roll_call_vote_number?: -> bool

        def will_save_change_to_house_roll_call_vote_number?: -> bool

        def restore_house_roll_call_vote_number!: -> void

        def clear_house_roll_call_vote_number_change: -> void

        def house_roll_call_vote_number_before_type_cast: -> ::Integer?

        def house_roll_call_vote_number_for_database: -> ::Integer?

        def senate_roll_call_vote_number: -> ::Integer?

        def senate_roll_call_vote_number=: (::Integer?) -> ::Integer?

        def senate_roll_call_vote_number?: -> bool

        def senate_roll_call_vote_number_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def senate_roll_call_vote_number_change: -> [::Integer?, ::Integer?]

        def senate_roll_call_vote_number_will_change!: -> void

        def senate_roll_call_vote_number_was: -> ::Integer?

        def senate_roll_call_vote_number_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

        def senate_roll_call_vote_number_previous_change: -> ::Array[::Integer?]?

        def senate_roll_call_vote_number_previously_was: -> ::Integer?

        def senate_roll_call_vote_number_before_last_save: -> ::Integer?

        def senate_roll_call_vote_number_change_to_be_saved: -> ::Array[::Integer?]?

        def senate_roll_call_vote_number_in_database: -> ::Integer?

        def saved_change_to_senate_roll_call_vote_number: -> ::Array[::Integer?]?

        def saved_change_to_senate_roll_call_vote_number?: -> bool

        def will_save_change_to_senate_roll_call_vote_number?: -> bool

        def restore_senate_roll_call_vote_number!: -> void

        def clear_senate_roll_call_vote_number_change: -> void

        def senate_roll_call_vote_number_before_type_cast: -> ::Integer?

        def senate_roll_call_vote_number_for_database: -> ::Integer?

        def updated_at: -> ::ActiveSupport::TimeWithZone

        def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

        def updated_at?: -> bool

        def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

        def updated_at_change: -> [::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone?]

        def updated_at_will_change!: -> void

        def updated_at_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: (
            ?from: ::ActiveSupport::TimeWithZone?,
            ?to: ::ActiveSupport::TimeWithZone?
        ) -> bool

        def updated_at_previous_change: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: -> ::ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: -> ::ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: -> ::ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: -> ::Array[::ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: -> bool

        def will_save_change_to_updated_at?: -> bool

        def restore_updated_at!: -> void

        def clear_updated_at_change: -> void

        def updated_at_before_type_cast: -> ::Time

        def updated_at_for_database: -> ::Time
    end
    include ::Vote::GeneratedAttributeMethods
    module ::Vote::GeneratedAliasAttributeMethods
        include ::Vote::GeneratedAttributeMethods

        alias id_value id

        alias id_value= id=

        alias id_value? id?

        alias id_value_changed? id_changed?

        alias id_value_change id_change

        alias id_value_will_change! id_will_change!

        alias id_value_was id_was

        alias id_value_previously_changed? id_previously_changed?

        alias id_value_previous_change id_previous_change

        alias id_value_previously_was id_previously_was

        alias id_value_before_last_save id_before_last_save

        alias id_value_change_to_be_saved id_change_to_be_saved

        alias id_value_in_database id_in_database

        alias saved_change_to_id_value saved_change_to_id

        alias saved_change_to_id_value? saved_change_to_id?

        alias will_save_change_to_id_value? will_save_change_to_id?

        alias restore_id_value! restore_id!

        alias clear_id_value_change clear_id_change

        alias id_value_before_type_cast id_before_type_cast

        alias id_value_for_database id_for_database
    end
    include ::Vote::GeneratedAliasAttributeMethods

    def bill: -> ::Bill
    def bill=: (::Bill?) -> ::Bill?
    def reload_bill: -> ::Bill?
    def build_bill: (untyped) -> ::Bill
    def create_bill: (untyped) -> ::Bill
    def create_bill!: (untyped) -> ::Bill
    module ::Vote::GeneratedAssociationMethods
    end
    include ::Vote::GeneratedAssociationMethods

    module ::Vote::GeneratedRelationMethods
    end

    class ::Vote::ActiveRecord_Relation < ::ActiveRecord::Relation
        include ::Enumerable[::Vote]
        include ::Vote::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Vote, ::Integer]
    end

    class ::Vote::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include ::Enumerable[::Vote]
        include ::Vote::GeneratedRelationMethods
        include ::ActiveRecord::Relation::Methods[::Vote, ::Integer]

        def build:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Vote
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Vote]
        def create:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Vote
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Vote]
        def create!:
            (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ -> untyped } -> ::Vote
            | (
                ::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes
            ) ?{
                -> untyped
            } -> ::Array[::Vote]
        def reload: -> ::Array[::Vote]

        def replace: (::Array[::Vote]) -> void
        def delete: (*::Vote | ::Integer) -> ::Array[::Vote]
        def destroy: (*::Vote | ::Integer) -> ::Array[::Vote]
        def <<: (*::Vote | ::Array[::Vote]) -> self
        def `prepend`: (*::Vote | ::Array[::Vote]) -> self
    end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end

class ::Bill < ::ApplicationRecord
end
