# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl BillNotificationJob`.


class BillNotificationJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: BillNotificationJob).void)
      ).returns(T.any(BillNotificationJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
