# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def api_key_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_keys_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_of_the_week_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_of_the_week_schedule_update_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_of_the_week_schedule_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_score_district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_score_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bills_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def buckets_assets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def callback_users_webauthn_registration_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def callback_users_webauthn_sessions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def districts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_bill_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def influence_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislators_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_bill_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_push_notification_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_push_notifications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_bill_position_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_bill_positions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organizations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_verification_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_verification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_locale_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_locales_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_registration_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_districts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislator_score_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislator_scores_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislators_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_registration_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_sessions_url(*args); end
end
