# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def bill_of_the_week_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_score_district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_score_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bills_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def callback_users_webauthn_passkeys_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def callback_users_webauthn_registration_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def callback_users_webauthn_sessions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def districts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_bill_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_legislator_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_invite_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_legislator_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislators_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_bill_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_legislator_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_invite_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_legislator_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_users_webauthn_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_users_webauthn_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_locale_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_locales_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_registration_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_district_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_districts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_invite_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_invites_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislator_score_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislator_scores_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislator_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislators_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_passkey_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_passkeys_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_registration_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_sessions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def votes_url(*args); end
end
