# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def bill_of_the_week_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_score_district_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bill_score_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bills_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def buckets_assets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def callback_users_webauthn_registration_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def callback_users_webauthn_sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def districts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_bill_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def influence_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislator_votes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legislators_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_bill_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_destroy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_push_notification_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_push_notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_bill_position_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_bill_positions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organizations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_verification_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_verification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_locale_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_locales_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sway_registration_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_districts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislator_score_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislator_scores_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_legislators_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_votes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_registration_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_webauthn_sessions_path(*args); end
end
