# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OnBillBecomesBotwNotifyUsersJob`.
# Please instead update this file by running `bin/tapioca dsl OnBillBecomesBotwNotifyUsersJob`.


class OnBillBecomesBotwNotifyUsersJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: OnBillBecomesBotwNotifyUsersJob).void)
      ).returns(T.any(OnBillBecomesBotwNotifyUsersJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
