# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OnDeactivatedPhoneDeleteUserJob`.
# Please instead update this file by running `bin/tapioca dsl OnDeactivatedPhoneDeleteUserJob`.


class OnDeactivatedPhoneDeleteUserJob
  class << self
    sig do
      params(
        _args: T.untyped,
        block: T.nilable(T.proc.params(job: OnDeactivatedPhoneDeleteUserJob).void)
      ).returns(T.any(OnDeactivatedPhoneDeleteUserJob, FalseClass))
    end
    def perform_later(*_args, &block); end

    sig { params(_args: T.untyped).returns(T.untyped) }
    def perform_now(*_args); end
  end
end
