# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OnLegislatorVoteUpdateScoresJob`.
# Please instead update this file by running `bin/tapioca dsl OnLegislatorVoteUpdateScoresJob`.


class OnLegislatorVoteUpdateScoresJob
  class << self
    sig do
      params(
        newly_saved_legislator_vote: ::LegislatorVote,
        previous_support: T.nilable(::String),
        block: T.nilable(T.proc.params(job: OnLegislatorVoteUpdateScoresJob).void)
      ).returns(T.any(OnLegislatorVoteUpdateScoresJob, FalseClass))
    end
    def perform_later(newly_saved_legislator_vote, previous_support, &block); end

    sig { params(newly_saved_legislator_vote: ::LegislatorVote, previous_support: T.nilable(::String)).void }
    def perform_now(newly_saved_legislator_vote, previous_support); end
  end
end
