# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OnUserEmailSavedSendEmailToLegislatorJob`.
# Please instead update this file by running `bin/tapioca dsl OnUserEmailSavedSendEmailToLegislatorJob`.


class OnUserEmailSavedSendEmailToLegislatorJob
  class << self
    sig do
      params(
        user_legislator_email: ::UserLegislatorEmail,
        block: T.nilable(T.proc.params(job: OnUserEmailSavedSendEmailToLegislatorJob).void)
      ).returns(T.any(OnUserEmailSavedSendEmailToLegislatorJob, FalseClass))
    end
    def perform_later(user_legislator_email, &block); end

    sig { params(user_legislator_email: ::UserLegislatorEmail).void }
    def perform_now(user_legislator_email); end
  end
end
