# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OnUserVoteUpdateScoresJob`.
# Please instead update this file by running `bin/tapioca dsl OnUserVoteUpdateScoresJob`.


class OnUserVoteUpdateScoresJob
  class << self
    sig do
      params(
        user_vote: T.untyped,
        block: T.nilable(T.proc.params(job: OnUserVoteUpdateScoresJob).void)
      ).returns(T.any(OnUserVoteUpdateScoresJob, FalseClass))
    end
    def perform_later(user_vote, &block); end

    sig { params(user_vote: T.untyped).returns(T.untyped) }
    def perform_now(user_vote); end
  end
end
