# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SmsDeliveryJob`.
# Please instead update this file by running `bin/tapioca dsl SmsDeliveryJob`.


class SmsDeliveryJob
  class << self
    sig do
      params(
        to: T.untyped,
        body: T.untyped,
        block: T.nilable(T.proc.params(job: SmsDeliveryJob).void)
      ).returns(T.any(SmsDeliveryJob, FalseClass))
    end
    def perform_later(to:, body:, &block); end

    sig { params(to: T.untyped, body: T.untyped).returns(T.untyped) }
    def perform_now(to:, body:); end
  end
end
