# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SwayRegistrationJob`.
# Please instead update this file by running `bin/tapioca dsl SwayRegistrationJob`.


class SwayRegistrationJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        address_id: T.untyped,
        sway_locale_id: T.untyped,
        invited_by_id: T.untyped,
        block: T.nilable(T.proc.params(job: SwayRegistrationJob).void)
      ).returns(T.any(SwayRegistrationJob, FalseClass))
    end
    def perform_later(user_id, address_id, sway_locale_id, invited_by_id:, &block); end

    sig do
      params(
        user_id: T.untyped,
        address_id: T.untyped,
        sway_locale_id: T.untyped,
        invited_by_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id, address_id, sway_locale_id, invited_by_id:); end
  end
end
