# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserLegislatorEmailMailer`.
# Please instead update this file by running `bin/tapioca dsl UserLegislatorEmailMailer`.


class UserLegislatorEmailMailer
  class << self
    sig { params(_arg0: T.untyped, _arg1: T.untyped, _arg2: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def bill_link(*_arg0, **_arg1, &_arg2); end

    sig { returns(::ActionMailer::MessageDelivery) }
    def body; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def conclusion; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def intro; end

    sig { params(user_legislator_email: ::UserLegislatorEmail).returns(::ActionMailer::MessageDelivery) }
    def send_email_to_legislator(user_legislator_email); end
  end
end
